templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,,
projectileVelocity,60,
useTrajectory,1,
projectileDistance,8.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,3.0,
collidesWithProjectiles,1,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_flashbangexplosion01.dbr,
projectileFlightFX,,
projectileImpactFX,records/fx/skillclass02/flashbang1_fragmentimpact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/flashbang_fxtrail.dbr,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,2,
physicsFriction,0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
