templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,Torso / Medal only,
randomizerLevelMax1,64,
randomizerLevelMax10,89,
randomizerLevelMax100,,
randomizerLevelMax11,64,
randomizerLevelMax12,89,
randomizerLevelMax13,64,
randomizerLevelMax14,89,
randomizerLevelMax15,64,
randomizerLevelMax16,89,
randomizerLevelMax17,64,
randomizerLevelMax18,89,
randomizerLevelMax19,64,
randomizerLevelMax2,89,
randomizerLevelMax20,89,
randomizerLevelMax21,64,
randomizerLevelMax22,89,
randomizerLevelMax23,64,
randomizerLevelMax24,89,
randomizerLevelMax25,64,
randomizerLevelMax26,89,
randomizerLevelMax27,64,
randomizerLevelMax28,89,
randomizerLevelMax29,64,
randomizerLevelMax3,64,
randomizerLevelMax30,89,
randomizerLevelMax31,64,
randomizerLevelMax32,89,
randomizerLevelMax33,64,
randomizerLevelMax34,89,
randomizerLevelMax35,64,
randomizerLevelMax36,89,
randomizerLevelMax37,64,
randomizerLevelMax38,89,
randomizerLevelMax39,64,
randomizerLevelMax4,89,
randomizerLevelMax40,89,
randomizerLevelMax41,64,
randomizerLevelMax42,89,
randomizerLevelMax43,64,
randomizerLevelMax44,89,
randomizerLevelMax45,64,
randomizerLevelMax46,89,
randomizerLevelMax47,64,
randomizerLevelMax48,89,
randomizerLevelMax49,64,
randomizerLevelMax5,64,
randomizerLevelMax50,89,
randomizerLevelMax51,64,
randomizerLevelMax52,89,
randomizerLevelMax53,64,
randomizerLevelMax54,89,
randomizerLevelMax55,64,
randomizerLevelMax56,89,
randomizerLevelMax57,64,
randomizerLevelMax58,89,
randomizerLevelMax59,64,
randomizerLevelMax6,89,
randomizerLevelMax60,89,
randomizerLevelMax61,,
randomizerLevelMax62,,
randomizerLevelMax63,,
randomizerLevelMax64,,
randomizerLevelMax65,,
randomizerLevelMax66,,
randomizerLevelMax67,,
randomizerLevelMax68,,
randomizerLevelMax69,,
randomizerLevelMax7,64,
randomizerLevelMax70,,
randomizerLevelMax71,,
randomizerLevelMax72,,
randomizerLevelMax73,,
randomizerLevelMax74,,
randomizerLevelMax75,,
randomizerLevelMax76,,
randomizerLevelMax77,,
randomizerLevelMax78,,
randomizerLevelMax79,,
randomizerLevelMax8,89,
randomizerLevelMax80,,
randomizerLevelMax81,,
randomizerLevelMax82,,
randomizerLevelMax83,,
randomizerLevelMax84,,
randomizerLevelMax85,,
randomizerLevelMax86,,
randomizerLevelMax87,,
randomizerLevelMax88,,
randomizerLevelMax89,,
randomizerLevelMax9,64,
randomizerLevelMax90,,
randomizerLevelMax91,,
randomizerLevelMax92,,
randomizerLevelMax93,,
randomizerLevelMax94,,
randomizerLevelMax95,,
randomizerLevelMax96,,
randomizerLevelMax97,,
randomizerLevelMax98,,
randomizerLevelMax99,,
randomizerLevelMin1,36,
randomizerLevelMin10,65,
randomizerLevelMin100,,
randomizerLevelMin11,36,
randomizerLevelMin12,65,
randomizerLevelMin13,36,
randomizerLevelMin14,65,
randomizerLevelMin15,36,
randomizerLevelMin16,65,
randomizerLevelMin17,36,
randomizerLevelMin18,65,
randomizerLevelMin19,36,
randomizerLevelMin2,65,
randomizerLevelMin20,65,
randomizerLevelMin21,36,
randomizerLevelMin22,65,
randomizerLevelMin23,36,
randomizerLevelMin24,65,
randomizerLevelMin25,36,
randomizerLevelMin26,65,
randomizerLevelMin27,36,
randomizerLevelMin28,65,
randomizerLevelMin29,36,
randomizerLevelMin3,36,
randomizerLevelMin30,65,
randomizerLevelMin31,36,
randomizerLevelMin32,65,
randomizerLevelMin33,36,
randomizerLevelMin34,65,
randomizerLevelMin35,36,
randomizerLevelMin36,65,
randomizerLevelMin37,36,
randomizerLevelMin38,65,
randomizerLevelMin39,36,
randomizerLevelMin4,65,
randomizerLevelMin40,65,
randomizerLevelMin41,36,
randomizerLevelMin42,65,
randomizerLevelMin43,36,
randomizerLevelMin44,65,
randomizerLevelMin45,36,
randomizerLevelMin46,65,
randomizerLevelMin47,36,
randomizerLevelMin48,65,
randomizerLevelMin49,36,
randomizerLevelMin5,36,
randomizerLevelMin50,65,
randomizerLevelMin51,36,
randomizerLevelMin52,65,
randomizerLevelMin53,36,
randomizerLevelMin54,65,
randomizerLevelMin55,36,
randomizerLevelMin56,65,
randomizerLevelMin57,36,
randomizerLevelMin58,65,
randomizerLevelMin59,36,
randomizerLevelMin6,65,
randomizerLevelMin60,65,
randomizerLevelMin61,,
randomizerLevelMin62,,
randomizerLevelMin63,,
randomizerLevelMin64,,
randomizerLevelMin65,,
randomizerLevelMin66,,
randomizerLevelMin67,,
randomizerLevelMin68,,
randomizerLevelMin69,,
randomizerLevelMin7,36,
randomizerLevelMin70,,
randomizerLevelMin71,,
randomizerLevelMin72,,
randomizerLevelMin73,,
randomizerLevelMin74,,
randomizerLevelMin75,,
randomizerLevelMin76,,
randomizerLevelMin77,,
randomizerLevelMin78,,
randomizerLevelMin79,,
randomizerLevelMin8,65,
randomizerLevelMin80,,
randomizerLevelMin81,,
randomizerLevelMin82,,
randomizerLevelMin83,,
randomizerLevelMin84,,
randomizerLevelMin85,,
randomizerLevelMin86,,
randomizerLevelMin87,,
randomizerLevelMin88,,
randomizerLevelMin89,,
randomizerLevelMin9,36,
randomizerLevelMin90,,
randomizerLevelMin91,,
randomizerLevelMin92,,
randomizerLevelMin93,,
randomizerLevelMin94,,
randomizerLevelMin95,,
randomizerLevelMin96,,
randomizerLevelMin97,,
randomizerLevelMin98,,
randomizerLevelMin99,,
randomizerName1,records/items/0ncff/prefix/hybid/b_class0107a.dbr,
randomizerName10,records/items/0ncff/prefix/hybid/b_class0207b.dbr,
randomizerName100,,
randomizerName11,records/items/0ncff/prefix/hybid/b_class0208a.dbr,
randomizerName12,records/items/0ncff/prefix/hybid/b_class0208b.dbr,
randomizerName13,records/items/0ncff/prefix/hybid/b_class0209a.dbr,
randomizerName14,records/items/0ncff/prefix/hybid/b_class0209b.dbr,
randomizerName15,records/items/0ncff/prefix/hybid/b_class0210a.dbr,
randomizerName16,records/items/0ncff/prefix/hybid/b_class0210b.dbr,
randomizerName17,records/items/0ncff/prefix/hybid/b_class0307a.dbr,
randomizerName18,records/items/0ncff/prefix/hybid/b_class0307b.dbr,
randomizerName19,records/items/0ncff/prefix/hybid/b_class0308a.dbr,
randomizerName2,records/items/0ncff/prefix/hybid/b_class0107b.dbr,
randomizerName20,records/items/0ncff/prefix/hybid/b_class0308b.dbr,
randomizerName21,records/items/0ncff/prefix/hybid/b_class0309a.dbr,
randomizerName22,records/items/0ncff/prefix/hybid/b_class0309b.dbr,
randomizerName23,records/items/0ncff/prefix/hybid/b_class0310a.dbr,
randomizerName24,records/items/0ncff/prefix/hybid/b_class0310b.dbr,
randomizerName25,records/items/0ncff/prefix/hybid/b_class0407a.dbr,
randomizerName26,records/items/0ncff/prefix/hybid/b_class0407b.dbr,
randomizerName27,records/items/0ncff/prefix/hybid/b_class0408a.dbr,
randomizerName28,records/items/0ncff/prefix/hybid/b_class0408ba.dbr,
randomizerName29,records/items/0ncff/prefix/hybid/b_class0409a.dbr,
randomizerName3,records/items/0ncff/prefix/hybid/b_class0108a.dbr,
randomizerName30,records/items/0ncff/prefix/hybid/b_class0409b.dbr,
randomizerName31,records/items/0ncff/prefix/hybid/b_class0410a.dbr,
randomizerName32,records/items/0ncff/prefix/hybid/b_class0410b.dbr,
randomizerName33,records/items/0ncff/prefix/hybid/b_class0507a.dbr,
randomizerName34,records/items/0ncff/prefix/hybid/b_class0507b.dbr,
randomizerName35,records/items/0ncff/prefix/hybid/b_class0508a.dbr,
randomizerName36,records/items/0ncff/prefix/hybid/b_class0508b.dbr,
randomizerName37,records/items/0ncff/prefix/hybid/b_class0509a.dbr,
randomizerName38,records/items/0ncff/prefix/hybid/b_class0509b.dbr,
randomizerName39,records/items/0ncff/prefix/hybid/b_class0510a.dbr,
randomizerName4,records/items/0ncff/prefix/hybid/b_class0108b.dbr,
randomizerName40,records/items/0ncff/prefix/hybid/b_class0510b.dbr,
randomizerName41,records/items/0ncff/prefix/hybid/b_class0607a.dbr,
randomizerName42,records/items/0ncff/prefix/hybid/b_class0607b.dbr,
randomizerName43,records/items/0ncff/prefix/hybid/b_class0608a.dbr,
randomizerName44,records/items/0ncff/prefix/hybid/b_class0608b.dbr,
randomizerName45,records/items/0ncff/prefix/hybid/b_class0609a.dbr,
randomizerName46,records/items/0ncff/prefix/hybid/b_class0609b.dbr,
randomizerName47,records/items/0ncff/prefix/hybid/b_class0610a.dbr,
randomizerName48,records/items/0ncff/prefix/hybid/b_class0610b.dbr,
randomizerName49,records/items/0ncff/prefix/hybid/b_class0708a.dbr,
randomizerName5,records/items/0ncff/prefix/hybid/b_class0109a.dbr,
randomizerName50,records/items/0ncff/prefix/hybid/b_class0708b.dbr,
randomizerName51,records/items/0ncff/prefix/hybid/b_class0709a.dbr,
randomizerName52,records/items/0ncff/prefix/hybid/b_class0709b.dbr,
randomizerName53,records/items/0ncff/prefix/hybid/b_class0710a.dbr,
randomizerName54,records/items/0ncff/prefix/hybid/b_class0710b.dbr,
randomizerName55,records/items/0ncff/prefix/hybid/b_class0809a.dbr,
randomizerName56,records/items/0ncff/prefix/hybid/b_class0809b.dbr,
randomizerName57,records/items/0ncff/prefix/hybid/b_class0810a.dbr,
randomizerName58,records/items/0ncff/prefix/hybid/b_class0810b.dbr,
randomizerName59,records/items/0ncff/prefix/hybid/b_class0910a.dbr,
randomizerName6,records/items/0ncff/prefix/hybid/b_class0109b.dbr,
randomizerName60,records/items/0ncff/prefix/hybid/b_class0910b.dbr,
randomizerName61,,
randomizerName62,,
randomizerName63,,
randomizerName64,,
randomizerName65,,
randomizerName66,,
randomizerName67,,
randomizerName68,,
randomizerName69,,
randomizerName7,records/items/0ncff/prefix/hybid/b_class0110a.dbr,
randomizerName70,,
randomizerName71,,
randomizerName72,,
randomizerName73,,
randomizerName74,,
randomizerName75,,
randomizerName76,,
randomizerName77,,
randomizerName78,,
randomizerName79,,
randomizerName8,records/items/0ncff/prefix/hybid/b_class0110b.dbr,
randomizerName80,,
randomizerName81,,
randomizerName82,,
randomizerName83,,
randomizerName84,,
randomizerName85,,
randomizerName86,,
randomizerName87,,
randomizerName88,,
randomizerName89,,
randomizerName9,records/items/0ncff/prefix/hybid/b_class0207a.dbr,
randomizerName90,,
randomizerName91,,
randomizerName92,,
randomizerName93,,
randomizerName94,,
randomizerName95,,
randomizerName96,,
randomizerName97,,
randomizerName98,,
randomizerName99,,
randomizerWeight1,500,
randomizerWeight10,500,
randomizerWeight100,,
randomizerWeight11,500,
randomizerWeight12,500,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,500,
randomizerWeight2,500,
randomizerWeight20,500,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,500,
randomizerWeight25,500,
randomizerWeight26,500,
randomizerWeight27,500,
randomizerWeight28,500,
randomizerWeight29,500,
randomizerWeight3,500,
randomizerWeight30,500,
randomizerWeight31,500,
randomizerWeight32,500,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,500,
randomizerWeight37,500,
randomizerWeight38,500,
randomizerWeight39,500,
randomizerWeight4,500,
randomizerWeight40,500,
randomizerWeight41,500,
randomizerWeight42,500,
randomizerWeight43,500,
randomizerWeight44,500,
randomizerWeight45,500,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,500,
randomizerWeight49,500,
randomizerWeight5,500,
randomizerWeight50,500,
randomizerWeight51,500,
randomizerWeight52,500,
randomizerWeight53,500,
randomizerWeight54,500,
randomizerWeight55,500,
randomizerWeight56,500,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,500,
randomizerWeight60,500,
randomizerWeight61,,
randomizerWeight62,,
randomizerWeight63,,
randomizerWeight64,,
randomizerWeight65,,
randomizerWeight66,,
randomizerWeight67,,
randomizerWeight68,,
randomizerWeight69,,
randomizerWeight7,500,
randomizerWeight70,,
randomizerWeight71,,
randomizerWeight72,,
randomizerWeight73,,
randomizerWeight74,,
randomizerWeight75,,
randomizerWeight76,,
randomizerWeight77,,
randomizerWeight78,,
randomizerWeight79,,
randomizerWeight8,500,
randomizerWeight80,,
randomizerWeight81,,
randomizerWeight82,,
randomizerWeight83,,
randomizerWeight84,,
randomizerWeight85,,
randomizerWeight86,,
randomizerWeight87,,
randomizerWeight88,,
randomizerWeight89,,
randomizerWeight9,500,
randomizerWeight90,,
randomizerWeight91,,
randomizerWeight92,,
randomizerWeight93,,
randomizerWeight94,,
randomizerWeight95,,
randomizerWeight96,,
randomizerWeight97,,
randomizerWeight98,,
randomizerWeight99,,
fileNameHistoryEntry,mods/ncff/records/items/0ncff/prefix/prefixtables/copy of prefixb01_classskillshybid.dbr,
fileNameHistoryEntry,mods/ncff/records/items/0ncff/prefix/prefixtables/prefixb01_classskillshybid_caster.dbr,
