templateName,database/templates/skill_attackspellteleportself.tpl,
ActorName,,
Class,Skill_AttackSpellTeleportSelf,
FileDescription,,
skillDisplayName,tagMageSkill03,
skillBaseDescription,tagMageDesc03,
skillUpBitmapName,custom/icons/mage/blink1.tex,
skillDownBitmapName,custom/icons/mage/blink0.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,8,
skillMasteryLevelRequired,,
skillMaxLevel,8,
skillSpecialAnimationName,,
skillUltimateLevel,18,
excludeRacialDamage,0,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,Point,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/mage/blink_fxpak.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,17;16;15;14;13;12;11;10;10;9;9;8;8;7;7;6;6;5,
skillManaCost,136;147;158;169;180;191;202;213;224;235;246;257;268;279;290;301;312;323;334;345;356;367;378;389;400;411,
propName,,
propName1,,
propName2,,
distanceProfile,Long,
skillSwipeSound,records/sounds/skillsounds/nonplayer/spak_spines.dbr,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
