templateName,database/templates/ingameui/skillpanectrl.tpl,
ActorName,,
Class,,
FileDescription,Mage,
BasePane,records/ui/skills/classcommon/skills_classpanelconfiguration.dbr,
skillTabTitle,tagClassMage,
skillPaneDescriptionTag,tagClassDescMage,
skillPaneBaseBitmap,records/ui/skills/mage/classpanelbackgroundimage.dbr,
skillPaneBaseReallocationBitmap,records/ui/skills/mage/classpanelreallocationimage.dbr,
masteryBar,records/ui/skills/mage/classtrainingbar.dbr,
skillPaneMasteryBitmap,records/ui/skills/mage/classimage.dbr,
tabSkillButtons,records/ui/skills/mage/classtraining.dbr;records/ui/skills/mage/skill01.dbr;records/ui/skills/mage/skill02.dbr;records/ui/skills/mage/skill03.dbr;records/ui/skills/mage/skill04.dbr;records/ui/skills/mage/skill05.dbr;records/ui/skills/mage/skill06.dbr;records/ui/skills/mage/skill07.dbr;records/ui/skills/mage/skill08.dbr;records/ui/skills/mage/skill09.dbr;records/ui/skills/mage/skill10.dbr;records/ui/skills/mage/skill11.dbr;records/ui/skills/mage/skill12.dbr;records/ui/skills/mage/skill13.dbr;records/ui/skills/mage/skill14.dbr;records/ui/skills/mage/skill15.dbr;records/ui/skills/mage/skill16.dbr;records/ui/skills/mage/skill17.dbr;records/ui/skills/mage/skill18.dbr;records/ui/skills/mage/skill19.dbr;records/ui/skills/mage/skill20.dbr;records/ui/skills/mage/skill21.dbr;records/ui/skills/mage/skill22.dbr;records/ui/skills/mage/skill23.dbr;records/ui/skills/mage/skill24.dbr;records/ui/skills/mage/skill25.dbr;records/ui/skills/mage/skill26.dbr;records/ui/skills/mage/skill27.dbr;records/ui/skills/mage/skill28.dbr;records/ui/skills/mage/skill29.dbr,
peekThroughColorRed,0.8,
peekThroughColorGreen,0.5,
peekThroughColorBlue,0.2,
peekThroughNextTierSound,records/sounds/ui/spak_craftingpartcomplete.dbr,
