templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,RAN,
augmentSkillLevel1,1,
augmentSkillName1,records/skills/playerclass08/mult_attack_mod.dbr,
characterAttackSpeed,,
characterAttackSpeedModifier,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,,
characterDefensiveAbilityModifier,,
characterDexterityModifier,,
characterIntelligence,,
characterIntelligenceModifier,,
characterLife,,
characterLifeModifier,,
characterLifeRegen,,
characterLifeRegenModifier,,
characterMana,,
characterManaLimitReserve,,
characterManaLimitReserveModifier,,
characterManaLimitReserveReduction,,
characterManaLimitReserveReductionModifier,,
characterManaModifier,,
characterManaRegen,,
characterManaRegenModifier,,
characterOffensiveAbility,26.000000,
characterOffensiveAbilityModifier,,
characterRunSpeed,,
characterRunSpeedModifier,,
characterSpellCastSpeed,,
characterSpellCastSpeedModifier,,
characterStrength,,
characterStrengthModifier,,
characterTotalSpeedModifier,,
defensiveAbsorption,,
defensiveAbsorptionChance,,
defensiveAbsorptionModifier,,
defensiveAbsorptionModifierChance,,
defensiveCold,,
defensiveColdChance,,
defensiveColdDuration,,
defensiveColdDurationChance,,
defensiveColdDurationModifier,,
defensiveColdDurationModifierChance,,
defensiveColdModifier,,
defensiveColdModifierChance,,
defensiveFire,,
defensiveFireChance,,
defensiveFireDuration,,
defensiveFireDurationChance,,
defensiveFireDurationModifier,,
defensiveFireDurationModifierChance,,
defensiveFireModifier,,
defensiveFireModifierChance,,
defensiveLife,,
defensiveLifeChance,,
defensiveLifeDuration,,
defensiveLifeDurationChance,,
defensiveLifeDurationModifier,,
defensiveLifeDurationModifierChance,,
defensiveLifeModifier,,
defensiveLifeModifierChance,,
defensiveLightning,,
defensiveLightningChance,,
defensiveLightningDuration,,
defensiveLightningDurationChance,,
defensiveLightningDurationModifier,,
defensiveLightningDurationModifierChance,,
defensiveLightningModifier,,
defensiveLightningModifierChance,,
defensivePhysical,,
defensivePhysicalChance,,
defensivePhysicalDuration,,
defensivePhysicalDurationChance,,
defensivePhysicalDurationChanceModifier,,
defensivePhysicalDurationModifier,,
defensivePhysicalModifier,,
defensivePhysicalModifierChance,,
defensivePierce,16.000000,
defensivePierceChance,,
defensivePierceDuration,,
defensivePierceDurationChance,,
defensivePierceDurationModifier,,
defensivePierceDurationModifierChance,,
defensivePierceModifier,,
defensivePierceModifierChance,,
defensivePoison,,
defensivePoisonChance,,
defensivePoisonDuration,,
defensivePoisonDurationChance,,
defensivePoisonDurationModifier,,
defensivePoisonDurationModifierChance,,
defensivePoisonModifier,,
defensivePoisonModifierChance,,
defensiveProtection,,
defensiveProtectionChance,,
defensiveProtectionModifier,,
defensiveProtectionModifierChance,,
defensiveSlowLifeLeach,,
defensiveSlowLifeLeachChance,,
defensiveSlowLifeLeachDuration,,
defensiveSlowLifeLeachDurationChance,,
defensiveSlowLifeLeachDurationModifier,,
defensiveSlowLifeLeachDurationModifierChance,,
defensiveSlowLifeLeachModifier,,
defensiveSlowLifeLeachModifierChance,,
defensiveSlowManaLeach,,
defensiveSlowManaLeachChance,,
defensiveSlowManaLeachDuration,,
defensiveSlowManaLeachDurationChance,,
defensiveSlowManaLeachDurationModifier,,
defensiveSlowManaLeachDurationModifierChance,,
defensiveSlowManaLeachModifier,,
defensiveSlowManaLeachModifierChance,,
defensiveStun,,
defensiveStunChance,,
defensiveStunModifier,,
defensiveStunModifierChance,,
itemClassification,Rare,
levelRequirement,35,
lootRandomizerCost,9065,
lootRandomizerJitter,22.000000,
lootRandomizerName,tagSXNCFF_08,
marketAdjustmentPercent,200.000000,
offensiveBonusPhysicalChance,,
offensiveBonusPhysicalGlobal,0,
offensiveBonusPhysicalMax,,
offensiveBonusPhysicalMin,,
offensiveBonusPhysicalXOR,0,
offensiveColdChance,,
offensiveColdGlobal,0,
offensiveColdMax,,
offensiveColdMin,,
offensiveColdModifier,,
offensiveColdModifierChance,,
offensiveColdXOR,0,
offensiveConfusionChance,,
offensiveConfusionGlobal,0,
offensiveConfusionMax,,
offensiveConfusionMin,,
offensiveConfusionXOR,0,
offensiveConvertChance,,
offensiveConvertGlobal,0,
offensiveConvertMax,,
offensiveConvertMin,,
offensiveConvertXOR,0,
offensiveFearChance,,
offensiveFearGlobal,0,
offensiveFearMax,,
offensiveFearMin,,
offensiveFearXOR,0,
offensiveFireChance,,
offensiveFireGlobal,0,
offensiveFireMax,,
offensiveFireMin,,
offensiveFireModifier,,
offensiveFireModifierChance,,
offensiveFireXOR,0,
offensiveGlobalChance,,
offensiveLifeChance,,
offensiveLifeGlobal,0,
offensiveLifeMax,,
offensiveLifeMin,,
offensiveLifeModifier,,
offensiveLifeModifierChance,,
offensiveLifeXOR,0,
offensiveLightningChance,,
offensiveLightningGlobal,0,
offensiveLightningMax,,
offensiveLightningMin,,
offensiveLightningModifier,,
offensiveLightningModifierChance,,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,,
offensivePhysicalGlobal,0,
offensivePhysicalMax,,
offensivePhysicalMin,,
offensivePierceModifier,20.000000,
offensivePhysicalModifierChance,,
offensivePhysicalXOR,0,
offensivePierceChance,,
offensivePierceGlobal,0,
offensivePierceMax,,
offensivePierceMin,,
offensivePierceModifierChance,,
offensivePierceRatioChance,,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,,
offensivePierceRatioMin,,
offensivePierceRatioModifier,,
offensivePierceRatioModifierChance,,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,,
offensivePoisonGlobal,0,
offensivePoisonMax,,
offensivePoisonMin,,
offensivePoisonModifier,,
offensivePoisonModifierChance,,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,,
offensiveSlowAttackSpeedDurationMax,,
offensiveSlowAttackSpeedDurationMin,,
offensiveSlowAttackSpeedDurationModifier,,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,,
offensiveSlowAttackSpeedMin,,
offensiveSlowAttackSpeedModifier,,
offensiveSlowAttackSpeedModifierChance,,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,,
offensiveSlowBleedingDurationMax,,
offensiveSlowBleedingDurationMin,,
offensiveSlowBleedingDurationModifier,,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,,
offensiveSlowBleedingMin,,
offensiveSlowBleedingModifier,,
offensiveSlowBleedingModifierChance,,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,,
offensiveSlowColdDurationMax,,
offensiveSlowColdDurationMin,,
offensiveSlowColdDurationModifier,,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,,
offensiveSlowColdMin,,
offensiveSlowColdModifier,,
offensiveSlowColdModifierChance,,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,,
offensiveSlowDefensiveAbilityDurationMax,,
offensiveSlowDefensiveAbilityDurationMin,,
offensiveSlowDefensiveAbilityDurationModifier,,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,,
offensiveSlowDefensiveAbilityMin,,
offensiveSlowDefensiveAbilityModifier,,
offensiveSlowDefensiveAbilityModifierChance,,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,,
offensiveSlowDefensiveReductionDurationMax,,
offensiveSlowDefensiveReductionDurationMin,,
offensiveSlowDefensiveReductionDurationModifier,,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,,
offensiveSlowDefensiveReductionMin,,
offensiveSlowDefensiveReductionModifier,,
offensiveSlowDefensiveReductionModifierChance,,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,,
offensiveSlowFireDurationMax,,
offensiveSlowFireDurationMin,,
offensiveSlowFireDurationModifier,,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,,
offensiveSlowFireMin,,
offensiveSlowFireModifier,,
offensiveSlowFireModifierChance,,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,,
offensiveSlowLifeDurationMax,,
offensiveSlowLifeDurationMin,,
offensiveSlowLifeDurationModifier,,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,,
offensiveSlowLifeLeachDurationMax,,
offensiveSlowLifeLeachDurationMin,,
offensiveSlowLifeLeachDurationModifier,,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,,
offensiveSlowLifeLeachMin,,
offensiveSlowLifeLeachModifier,,
offensiveSlowLifeLeachModifierChance,,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,,
offensiveSlowLifeMin,,
offensiveSlowLifeModifier,,
offensiveSlowLifeModifierChance,,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,,
offensiveSlowLightningDurationMax,,
offensiveSlowLightningDurationMin,,
offensiveSlowLightningDurationModifier,,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,,
offensiveSlowLightningMin,,
offensiveSlowLightningModifier,,
offensiveSlowLightningModifierChance,,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,,
offensiveSlowManaLeachDurationMax,,
offensiveSlowManaLeachDurationMin,,
offensiveSlowManaLeachDurationModifier,,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,,
offensiveSlowManaLeachMin,,
offensiveSlowManaLeachModifier,,
offensiveSlowManaLeachModifierChance,,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,,
offensiveSlowOffensiveAbilityDurationMax,,
offensiveSlowOffensiveAbilityDurationMin,,
offensiveSlowOffensiveAbilityDurationModifier,,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,,
offensiveSlowOffensiveAbilityMin,,
offensiveSlowOffensiveAbilityModifier,,
offensiveSlowOffensiveAbilityModifierChance,,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,,
offensiveSlowOffensiveReductionDurationMax,,
offensiveSlowOffensiveReductionDurationMin,,
offensiveSlowOffensiveReductionDurationModifier,,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,,
offensiveSlowOffensiveReductionMin,,
offensiveSlowOffensiveReductionModifier,,
offensiveSlowOffensiveReductionModifierChance,,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,,
offensiveSlowPhysicalDurationMax,,
offensiveSlowPhysicalDurationMin,,
offensiveSlowPhysicalDurationModifier,,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,,
offensiveSlowPhysicalMin,,
offensiveSlowPhysicalModifier,,
offensiveSlowPhysicalModifierChance,,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,,
offensiveSlowPoisonDurationMax,,
offensiveSlowPoisonDurationMin,,
offensiveSlowPoisonDurationModifier,,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,,
offensiveSlowPoisonMin,,
offensiveSlowPoisonModifier,,
offensiveSlowPoisonModifierChance,,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,,
offensiveSlowRunSpeedDurationMax,,
offensiveSlowRunSpeedDurationMin,,
offensiveSlowRunSpeedDurationModifier,,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,,
offensiveSlowRunSpeedMin,,
offensiveSlowRunSpeedModifier,,
offensiveSlowRunSpeedModifierChance,,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,,
offensiveStunGlobal,0,
offensiveStunMax,,
offensiveStunMin,,
offensiveStunModifier,,
offensiveStunModifierChance,,
offensiveStunXOR,0,
offensiveTauntChance,,
offensiveTauntGlobal,0,
offensiveTauntMax,,
offensiveTauntMin,,
offensiveTauntXOR,0,
retaliationColdChance,,
retaliationColdGlobal,0,
retaliationColdMax,,
retaliationColdMin,,
retaliationColdModifier,,
retaliationColdModifierChance,,
retaliationColdXOR,0,
retaliationFireChance,,
retaliationFireGlobal,0,
retaliationFireMax,,
retaliationFireMin,,
retaliationFireModifier,,
retaliationFireModifierChance,,
retaliationFireXOR,0,
retaliationGlobalChance,,
retaliationLifeChance,,
retaliationLifeGlobal,0,
retaliationLifeMax,,
retaliationLifeMin,,
retaliationLifeModifier,,
retaliationLifeModifierChance,,
retaliationLifeXOR,0,
retaliationLightningChance,,
retaliationLightningGlobal,0,
retaliationLightningMax,,
retaliationLightningMin,,
retaliationLightningModifier,,
retaliationLightningModifierChance,,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeChance,,
retaliationPercentCurrentLifeMax,,
retaliationPercentCurrentLifeMin,,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPhysicalChance,,
retaliationPhysicalGlobal,0,
retaliationPhysicalMax,,
retaliationPhysicalMin,,
retaliationPhysicalModifier,,
retaliationPhysicalModifierChance,,
retaliationPhysicalXOR,0,
retaliationPierceChance,,
retaliationPierceGlobal,0,
retaliationPierceMax,,
retaliationPierceModifier,,
retaliationPierceModifierChance,,
retaliationPierceRatioChance,,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioMax,,
retaliationPierceRatioMin,,
retaliationPierceRatioModifier,,
retaliationPierceRatioModifierChance,,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonChance,,
retaliationPoisonGlobal,0,
retaliationPoisonMax,,
retaliationPoisonMin,,
retaliationPoisonModifier,,
retaliationPoisonModifierChance,,
retaliationPoisonXOR,0,
retaliationSlowAttackSpeedChance,,
retaliationSlowAttackSpeedDurationMax,,
retaliationSlowAttackSpeedDurationMin,,
retaliationSlowAttackSpeedDurationModifier,,
retaliationSlowAttackSpeedDurationModifierChance,,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedMax,,
retaliationSlowAttackSpeedMin,,
retaliationSlowAttackSpeedModifier,,
retaliationSlowAttackSpeedModifierChance,,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingChance,,
retaliationSlowBleedingDurationMax,,
retaliationSlowBleedingDurationMin,,
retaliationSlowBleedingDurationModifier,,
retaliationSlowBleedingDurationModifierChance,,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingMax,,
retaliationSlowBleedingMin,,
retaliationSlowBleedingModifier,,
retaliationSlowBleedingModifierChance,,
retaliationSlowBleedingXOR,0,
retaliationSlowColdChance,,
retaliationSlowColdDurationMax,,
retaliationSlowColdDurationMin,,
retaliationSlowColdDurationModifier,,
retaliationSlowColdDurationModifierChance,,
retaliationSlowColdGlobal,0,
retaliationSlowColdMax,,
retaliationSlowColdMin,,
retaliationSlowColdModifier,,
retaliationSlowColdModifierChance,,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityChance,,
retaliationSlowDefensiveAbilityDurationMax,,
retaliationSlowDefensiveAbilityDurationMin,,
retaliationSlowDefensiveAbilityDurationModifier,,
retaliationSlowDefensiveAbilityDurationModifierChance,,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityMax,,
retaliationSlowDefensiveAbilityMin,,
retaliationSlowDefensiveAbilityModifier,,
retaliationSlowDefensiveAbilityModifierChance,,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireChance,,
retaliationSlowFireDurationMax,,
retaliationSlowFireDurationMin,,
retaliationSlowFireDurationModifier,,
retaliationSlowFireDurationModifierChance,,
retaliationSlowFireGlobal,0,
retaliationSlowFireMax,,
retaliationSlowFireMin,,
retaliationSlowFireModifier,,
retaliationSlowFireModifierChance,,
retaliationSlowFireXOR,0,
retaliationSlowLifeChance,,
retaliationSlowLifeDurationMax,,
retaliationSlowLifeDurationMin,,
retaliationSlowLifeDurationModifier,,
retaliationSlowLifeDurationModifierChance,,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachChance,,
retaliationSlowLifeLeachDurationMax,,
retaliationSlowLifeLeachDurationMin,,
retaliationSlowLifeLeachDurationModifier,,
retaliationSlowLifeLeachDurationModifierChance,,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachMax,,
retaliationSlowLifeLeachMin,,
retaliationSlowLifeLeachModifier,,
retaliationSlowLifeLeachModifierChance,,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeMax,,
retaliationSlowLifeMin,,
retaliationSlowLifeModifier,,
retaliationSlowLifeModifierChance,,
retaliationSlowLifeXOR,0,
retaliationSlowLightningChance,,
retaliationSlowLightningDurationMax,,
retaliationSlowLightningDurationMin,,
retaliationSlowLightningDurationModifier,,
retaliationSlowLightningDurationModifierChance,,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningMax,,
retaliationSlowLightningMin,,
retaliationSlowLightningModifier,,
retaliationSlowLightningModifierChance,,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachChance,,
retaliationSlowManaLeachDurationMax,,
retaliationSlowManaLeachDurationMin,,
retaliationSlowManaLeachDurationModifier,,
retaliationSlowManaLeachDurationModifierChance,,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachMax,,
retaliationSlowManaLeachMin,,
retaliationSlowManaLeachModifier,,
retaliationSlowManaLeachModifierChance,,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityChance,,
retaliationSlowOffensiveAbilityDurationMax,,
retaliationSlowOffensiveAbilityDurationMin,,
retaliationSlowOffensiveAbilityDurationModifier,,
retaliationSlowOffensiveAbilityDurationModifierChance,,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityMax,,
retaliationSlowOffensiveAbilityMin,,
retaliationSlowOffensiveAbilityModifier,,
retaliationSlowOffensiveAbilityModifierChance,,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionChance,,
retaliationSlowOffensiveReductionDurationMax,,
retaliationSlowOffensiveReductionDurationMin,,
retaliationSlowOffensiveReductionDurationModifier,,
retaliationSlowOffensiveReductionDurationModifierChance,,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionMax,,
retaliationSlowOffensiveReductionMin,,
retaliationSlowOffensiveReductionModifier,,
retaliationSlowOffensiveReductionModifierChance,,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalChance,,
retaliationSlowPhysicalDurationMax,,
retaliationSlowPhysicalDurationMin,,
retaliationSlowPhysicalDurationModifier,,
retaliationSlowPhysicalDurationModifierChance,,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalMax,,
retaliationSlowPhysicalMin,,
retaliationSlowPhysicalModifier,,
retaliationSlowPhysicalModifierChance,,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonChance,,
retaliationSlowPoisonDurationMax,,
retaliationSlowPoisonDurationMin,,
retaliationSlowPoisonDurationModifier,,
retaliationSlowPoisonDurationModifierChance,,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,,
retaliationSlowPoisonMin,,
retaliationSlowPoisonModifier,,
retaliationSlowPoisonModifierChance,,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedChance,,
retaliationSlowRunSpeedDurationMax,,
retaliationSlowRunSpeedDurationMin,,
retaliationSlowRunSpeedDurationModifier,,
retaliationSlowRunSpeedDurationModifierChance,,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,,
retaliationSlowRunSpeedMin,,
retaliationSlowRunSpeedModifier,,
retaliationSlowRunSpeedModifierChance,,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,,
retaliationStunGlobal,0,
retaliationStunMax,,
retaliationStunMin,,
retaliationStunModifier,,
retaliationStunModifierChance,,
retaliationStunXOR,0,
skillCooldownReduction,,
skillCooldownReductionModifier,,
skillManaCostReduction,,
skillManaCostReductionModifier,,
