templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,,
randomizerLevelMax1,500,
randomizerLevelMax10,500,
randomizerLevelMax100,,
randomizerLevelMax11,500,
randomizerLevelMax12,500,
randomizerLevelMax13,500,
randomizerLevelMax14,500,
randomizerLevelMax15,500,
randomizerLevelMax16,500,
randomizerLevelMax17,500,
randomizerLevelMax18,500,
randomizerLevelMax19,500,
randomizerLevelMax2,500,
randomizerLevelMax20,500,
randomizerLevelMax21,500,
randomizerLevelMax22,500,
randomizerLevelMax23,500,
randomizerLevelMax24,500,
randomizerLevelMax25,500,
randomizerLevelMax26,500,
randomizerLevelMax27,500,
randomizerLevelMax28,500,
randomizerLevelMax29,500,
randomizerLevelMax3,500,
randomizerLevelMax30,500,
randomizerLevelMax31,500,
randomizerLevelMax32,500,
randomizerLevelMax33,500,
randomizerLevelMax34,500,
randomizerLevelMax35,500,
randomizerLevelMax36,500,
randomizerLevelMax37,500,
randomizerLevelMax38,500,
randomizerLevelMax39,500,
randomizerLevelMax4,500,
randomizerLevelMax40,500,
randomizerLevelMax41,500,
randomizerLevelMax42,500,
randomizerLevelMax43,500,
randomizerLevelMax44,500,
randomizerLevelMax45,500,
randomizerLevelMax46,500,
randomizerLevelMax47,500,
randomizerLevelMax48,500,
randomizerLevelMax49,500,
randomizerLevelMax5,500,
randomizerLevelMax50,500,
randomizerLevelMax51,500,
randomizerLevelMax52,500,
randomizerLevelMax53,500,
randomizerLevelMax54,500,
randomizerLevelMax55,500,
randomizerLevelMax56,500,
randomizerLevelMax57,500,
randomizerLevelMax58,500,
randomizerLevelMax59,500,
randomizerLevelMax6,500,
randomizerLevelMax60,500,
randomizerLevelMax61,,
randomizerLevelMax62,,
randomizerLevelMax63,,
randomizerLevelMax64,,
randomizerLevelMax65,,
randomizerLevelMax66,,
randomizerLevelMax67,,
randomizerLevelMax68,,
randomizerLevelMax69,,
randomizerLevelMax7,500,
randomizerLevelMax70,,
randomizerLevelMax71,,
randomizerLevelMax72,,
randomizerLevelMax73,,
randomizerLevelMax74,,
randomizerLevelMax75,,
randomizerLevelMax76,,
randomizerLevelMax77,,
randomizerLevelMax78,,
randomizerLevelMax79,,
randomizerLevelMax8,500,
randomizerLevelMax80,,
randomizerLevelMax81,,
randomizerLevelMax82,,
randomizerLevelMax83,,
randomizerLevelMax84,,
randomizerLevelMax85,,
randomizerLevelMax86,,
randomizerLevelMax87,,
randomizerLevelMax88,,
randomizerLevelMax89,,
randomizerLevelMax9,500,
randomizerLevelMax90,,
randomizerLevelMax91,,
randomizerLevelMax92,,
randomizerLevelMax93,,
randomizerLevelMax94,,
randomizerLevelMax95,,
randomizerLevelMax96,,
randomizerLevelMax97,,
randomizerLevelMax98,,
randomizerLevelMax99,,
randomizerLevelMin1,1,
randomizerLevelMin10,1,
randomizerLevelMin100,,
randomizerLevelMin11,1,
randomizerLevelMin12,1,
randomizerLevelMin13,1,
randomizerLevelMin14,1,
randomizerLevelMin15,1,
randomizerLevelMin16,1,
randomizerLevelMin17,1,
randomizerLevelMin18,1,
randomizerLevelMin19,1,
randomizerLevelMin2,1,
randomizerLevelMin20,1,
randomizerLevelMin21,1,
randomizerLevelMin22,1,
randomizerLevelMin23,1,
randomizerLevelMin24,1,
randomizerLevelMin25,1,
randomizerLevelMin26,1,
randomizerLevelMin27,1,
randomizerLevelMin28,1,
randomizerLevelMin29,1,
randomizerLevelMin3,1,
randomizerLevelMin30,1,
randomizerLevelMin31,1,
randomizerLevelMin32,1,
randomizerLevelMin33,1,
randomizerLevelMin34,1,
randomizerLevelMin35,1,
randomizerLevelMin36,1,
randomizerLevelMin37,1,
randomizerLevelMin38,1,
randomizerLevelMin39,1,
randomizerLevelMin4,1,
randomizerLevelMin40,1,
randomizerLevelMin41,1,
randomizerLevelMin42,1,
randomizerLevelMin43,1,
randomizerLevelMin44,1,
randomizerLevelMin45,1,
randomizerLevelMin46,1,
randomizerLevelMin47,1,
randomizerLevelMin48,1,
randomizerLevelMin49,1,
randomizerLevelMin5,1,
randomizerLevelMin50,1,
randomizerLevelMin51,1,
randomizerLevelMin52,1,
randomizerLevelMin53,1,
randomizerLevelMin54,1,
randomizerLevelMin55,1,
randomizerLevelMin56,1,
randomizerLevelMin57,1,
randomizerLevelMin58,1,
randomizerLevelMin59,1,
randomizerLevelMin6,1,
randomizerLevelMin60,1,
randomizerLevelMin61,,
randomizerLevelMin62,,
randomizerLevelMin63,,
randomizerLevelMin64,,
randomizerLevelMin65,,
randomizerLevelMin66,,
randomizerLevelMin67,,
randomizerLevelMin68,,
randomizerLevelMin69,,
randomizerLevelMin7,1,
randomizerLevelMin70,,
randomizerLevelMin71,,
randomizerLevelMin72,,
randomizerLevelMin73,,
randomizerLevelMin74,,
randomizerLevelMin75,,
randomizerLevelMin76,,
randomizerLevelMin77,,
randomizerLevelMin78,,
randomizerLevelMin79,,
randomizerLevelMin8,1,
randomizerLevelMin80,,
randomizerLevelMin81,,
randomizerLevelMin82,,
randomizerLevelMin83,,
randomizerLevelMin84,,
randomizerLevelMin85,,
randomizerLevelMin86,,
randomizerLevelMin87,,
randomizerLevelMin88,,
randomizerLevelMin89,,
randomizerLevelMin9,1,
randomizerLevelMin90,,
randomizerLevelMin91,,
randomizerLevelMin92,,
randomizerLevelMin93,,
randomizerLevelMin94,,
randomizerLevelMin95,,
randomizerLevelMin96,,
randomizerLevelMin97,,
randomizerLevelMin98,,
randomizerLevelMin99,,
randomizerName1,records/items/lootaffixes/prefixunique/d001_badgeofmastery_01a.dbr,
randomizerName10,records/items/lootaffixes/prefixunique/d001_badgeofmastery_02d.dbr,
randomizerName100,,
randomizerName11,records/items/lootaffixes/prefixunique/d001_badgeofmastery_02e.dbr,
randomizerName12,records/items/lootaffixes/prefixunique/d001_badgeofmastery_02f.dbr,
randomizerName13,records/items/lootaffixes/prefixunique/d001_badgeofmastery_03a.dbr,
randomizerName14,records/items/lootaffixes/prefixunique/d001_badgeofmastery_03b.dbr,
randomizerName15,records/items/lootaffixes/prefixunique/d001_badgeofmastery_03c.dbr,
randomizerName16,records/items/lootaffixes/prefixunique/d001_badgeofmastery_03d.dbr,
randomizerName17,records/items/lootaffixes/prefixunique/d001_badgeofmastery_03e.dbr,
randomizerName18,records/items/lootaffixes/prefixunique/d001_badgeofmastery_03f.dbr,
randomizerName19,records/items/lootaffixes/prefixunique/d001_badgeofmastery_04a.dbr,
randomizerName2,records/items/lootaffixes/prefixunique/d001_badgeofmastery_01b.dbr,
randomizerName20,records/items/lootaffixes/prefixunique/d001_badgeofmastery_04b.dbr,
randomizerName21,records/items/lootaffixes/prefixunique/d001_badgeofmastery_04c.dbr,
randomizerName22,records/items/lootaffixes/prefixunique/d001_badgeofmastery_04d.dbr,
randomizerName23,records/items/lootaffixes/prefixunique/d001_badgeofmastery_04e.dbr,
randomizerName24,records/items/lootaffixes/prefixunique/d001_badgeofmastery_04f.dbr,
randomizerName25,records/items/lootaffixes/prefixunique/d001_badgeofmastery_05a.dbr,
randomizerName26,records/items/lootaffixes/prefixunique/d001_badgeofmastery_05b.dbr,
randomizerName27,records/items/lootaffixes/prefixunique/d001_badgeofmastery_05c.dbr,
randomizerName28,records/items/lootaffixes/prefixunique/d001_badgeofmastery_05d.dbr,
randomizerName29,records/items/lootaffixes/prefixunique/d001_badgeofmastery_05e.dbr,
randomizerName3,records/items/lootaffixes/prefixunique/d001_badgeofmastery_01c.dbr,
randomizerName30,records/items/lootaffixes/prefixunique/d001_badgeofmastery_05f.dbr,
randomizerName31,records/items/lootaffixes/prefixunique/d001_badgeofmastery_06a.dbr,
randomizerName32,records/items/lootaffixes/prefixunique/d001_badgeofmastery_06b.dbr,
randomizerName33,records/items/lootaffixes/prefixunique/d001_badgeofmastery_06c.dbr,
randomizerName34,records/items/lootaffixes/prefixunique/d001_badgeofmastery_06d.dbr,
randomizerName35,records/items/lootaffixes/prefixunique/d001_badgeofmastery_06e.dbr,
randomizerName36,records/items/lootaffixes/prefixunique/d001_badgeofmastery_06f.dbr,
randomizerName37,records/items/0ncff/prefix/unique/ncff_unique_cen01_je.dbr,
randomizerName38,records/items/0ncff/prefix/unique/ncff_unique_cen05_je.dbr,
randomizerName39,records/items/0ncff/prefix/unique/ncff_unique_cen10_je.dbr,
randomizerName4,records/items/lootaffixes/prefixunique/d001_badgeofmastery_01d.dbr,
randomizerName40,records/items/0ncff/prefix/unique/ncff_unique_cen13_je.dbr,
randomizerName41,records/items/0ncff/prefix/unique/ncff_unique_cen21_je.dbr,
randomizerName42,records/items/0ncff/prefix/unique/ncff_unique_cen25_je.dbr,
randomizerName43,records/items/0ncff/prefix/unique/ncff_unique_fan01_je.dbr,
randomizerName44,records/items/0ncff/prefix/unique/ncff_unique_fan06_je.dbr,
randomizerName45,records/items/0ncff/prefix/unique/ncff_unique_fan11_je.dbr,
randomizerName46,records/items/0ncff/prefix/unique/ncff_unique_fan14_je.dbr,
randomizerName47,records/items/0ncff/prefix/unique/ncff_unique_fan19_je.dbr,
randomizerName48,records/items/0ncff/prefix/unique/ncff_unique_fan21_je.dbr,
randomizerName49,records/items/0ncff/prefix/unique/ncff_unique_nec02_je.dbr,
randomizerName5,records/items/lootaffixes/prefixunique/d001_badgeofmastery_01e.dbr,
randomizerName50,records/items/0ncff/prefix/unique/ncff_unique_nec08_je.dbr,
randomizerName51,records/items/0ncff/prefix/unique/ncff_unique_nec10_je.dbr,
randomizerName52,records/items/0ncff/prefix/unique/ncff_unique_nec12_je.dbr,
randomizerName53,records/items/0ncff/prefix/unique/ncff_unique_nec19_je.dbr,
randomizerName54,records/items/0ncff/prefix/unique/ncff_unique_nec22_je.dbr,
randomizerName55,records/items/0ncff/prefix/unique/ncff_unique_ran05_je.dbr,
randomizerName56,records/items/0ncff/prefix/unique/ncff_unique_ran07_je.dbr,
randomizerName57,records/items/0ncff/prefix/unique/ncff_unique_ran09_je.dbr,
randomizerName58,records/items/0ncff/prefix/unique/ncff_unique_ran15_je.dbr,
randomizerName59,records/items/0ncff/prefix/unique/ncff_unique_ran18_je.dbr,
randomizerName6,records/items/lootaffixes/prefixunique/d001_badgeofmastery_01f.dbr,
randomizerName60,records/items/0ncff/prefix/unique/ncff_unique_ran25_je.dbr,
randomizerName61,,
randomizerName62,,
randomizerName63,,
randomizerName64,,
randomizerName65,,
randomizerName66,,
randomizerName67,,
randomizerName68,,
randomizerName69,,
randomizerName7,records/items/lootaffixes/prefixunique/d001_badgeofmastery_02a.dbr,
randomizerName70,,
randomizerName71,,
randomizerName72,,
randomizerName73,,
randomizerName74,,
randomizerName75,,
randomizerName76,,
randomizerName77,,
randomizerName78,,
randomizerName79,,
randomizerName8,records/items/lootaffixes/prefixunique/d001_badgeofmastery_02b.dbr,
randomizerName80,,
randomizerName81,,
randomizerName82,,
randomizerName83,,
randomizerName84,,
randomizerName85,,
randomizerName86,,
randomizerName87,,
randomizerName88,,
randomizerName89,,
randomizerName9,records/items/lootaffixes/prefixunique/d001_badgeofmastery_02c.dbr,
randomizerName90,,
randomizerName91,,
randomizerName92,,
randomizerName93,,
randomizerName94,,
randomizerName95,,
randomizerName96,,
randomizerName97,,
randomizerName98,,
randomizerName99,,
randomizerWeight1,500,
randomizerWeight10,500,
randomizerWeight100,,
randomizerWeight11,500,
randomizerWeight12,500,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,500,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,500,
randomizerWeight2,500,
randomizerWeight20,500,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,500,
randomizerWeight25,500,
randomizerWeight26,500,
randomizerWeight27,500,
randomizerWeight28,500,
randomizerWeight29,500,
randomizerWeight3,500,
randomizerWeight30,500,
randomizerWeight31,500,
randomizerWeight32,500,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,500,
randomizerWeight37,500,
randomizerWeight38,500,
randomizerWeight39,500,
randomizerWeight4,500,
randomizerWeight40,500,
randomizerWeight41,500,
randomizerWeight42,500,
randomizerWeight43,500,
randomizerWeight44,500,
randomizerWeight45,500,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,500,
randomizerWeight49,500,
randomizerWeight5,500,
randomizerWeight50,500,
randomizerWeight51,500,
randomizerWeight52,500,
randomizerWeight53,500,
randomizerWeight54,500,
randomizerWeight55,500,
randomizerWeight56,500,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,500,
randomizerWeight60,500,
randomizerWeight61,,
randomizerWeight62,,
randomizerWeight63,,
randomizerWeight64,,
randomizerWeight65,,
randomizerWeight66,,
randomizerWeight67,,
randomizerWeight68,,
randomizerWeight69,,
randomizerWeight7,500,
randomizerWeight70,,
randomizerWeight71,,
randomizerWeight72,,
randomizerWeight73,,
randomizerWeight74,,
randomizerWeight75,,
randomizerWeight76,,
randomizerWeight77,,
randomizerWeight78,,
randomizerWeight79,,
randomizerWeight8,500,
randomizerWeight80,,
randomizerWeight81,,
randomizerWeight82,,
randomizerWeight83,,
randomizerWeight84,,
randomizerWeight85,,
randomizerWeight86,,
randomizerWeight87,,
randomizerWeight88,,
randomizerWeight89,,
randomizerWeight9,500,
randomizerWeight90,,
randomizerWeight91,,
randomizerWeight92,,
randomizerWeight93,,
randomizerWeight94,,
randomizerWeight95,,
randomizerWeight96,,
randomizerWeight97,,
randomizerWeight98,,
randomizerWeight99,,
fileNameHistoryEntry,mods/ncff/records/items/lootaffixes/prefix/prefixtables/prefixd01_badgeofmastery.dbr,
