templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,999,
FleeDelay,6000,
FleeChance,50,
fleeDistance,5.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,,
MaxPursuitDistance,,
EmoteBeforePursuingChance,,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,80,
healAllyHealthPercentage,70,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,NeverRoam,
MinRoamDistance,2.0,
RoamDistance,8.0,
MinTimeBeforeRoam,4000,
MaxTimeBeforeRoam,8000,
MinWanderDistance,3.0,
WanderDistance,5.0,
TeleportToLeaderDistance,-1,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3.0,
DodgeDelay,4000,
DodgeChance,0,
MinDodgeDistance,3.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.0,
maxSwingPause,0.0,
ignoreSleepingEnemies,1,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,30,
ignorePetsInterval,5000,
petAngerTransference,30,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,,
pathingViewDistance,,
enemyTooClose,,
InnerViewDistance,,
MaxYViewDistance,,
AngerTolerance,,
AttackedAnger,,
AllyAttackedAnger,,
ForgiveRate,,
SightAngerRate,,
InnerSightAngerRate,,
ProjectileAnger,,
