templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*9)+30,
characterDexterity,(charLevel*9)+40,
characterIntelligence,(charLevel*9)+30,
characterLife,((charLevel*15)^1.29)+150,
characterMana,((charLevel*5)^1.2)+50,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*10)+80,
characterDefensiveAbility,(charLevel*8)+50,
