templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*8)+50,
characterDexterity,(charLevel*9)+30,
characterIntelligence,(charLevel*9)+40,
characterLife,((charLevel*15)^1.29)+75,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*5)^1.2)+50,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*10)+80,
characterStrength,(charLevel*9)+30,
fileNameHistoryEntry,mods/witch_doctor/records/skills/playerclasswitchdoctor/pets/bio_fetish_02.dbr,
