templateName,database/templates/skill_wpattack_radialcrit.tpl,
ActorName,,
Class,Skill_WPAttack_RadialCrit,
FileDescription,,
skillTargetAngle,120.0,
skillTargetNumber,3,
skillProjectileNumber,3,
skillDisplayName,tagStalkerSkill05B,
skillBaseDescription,tagStalkerDesc05B,
skillUpBitmapName,custom/icons/stalker/tripplevitality_1.tex,
skillDownBitmapName,custom/icons/stalker/tripplevitality_0.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,6,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,SpinAttack,
skillUltimateLevel,22,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,50;54;58;62;66;70;74;78;82;86;90;94;98;102;106;110;114;118;122;126;130;134,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,1,
Axe,1,
Mace,1,
Dagger,1,
Scepter,1,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,1,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,records/skills/stalker/passive2_lifebane.dbr,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Maximum,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,records/fx/skillsother/projectile/cultist_vitalitybolt_flight_fx.dbr,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,,
skillCooldownReductionChance,,
skillManaCostReduction,0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
ragDollEffect,,
ragDollDirection,,
ragDollPush,,
ragDollElevation,,
ragDollAmplification,,
alternateSourceLocation,,
offensiveGlobalChance,,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,,
offensivePhysicalMax,0,
offensivePhysicalChance,0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,,
offensivePhysicalModifierChance,0,
offensivePierceRatioMin,,
offensivePierceRatioMax,0,
offensivePierceRatioChance,0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceMin,0,
offensivePierceMax,0,
offensivePierceChance,0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,10;14;18;22;26;30;34;38;42;46;50;54;58;62;66;70;74;78;82;86;90;94,
offensivePierceModifierChance,0,
offensiveColdMin,0,
offensiveColdMax,0,
offensiveColdChance,0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,,
offensiveColdModifierChance,,
offensiveFireMin,0,
offensiveFireMax,0,
offensiveFireChance,0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveAetherMin,,
offensiveAetherMax,,
offensiveAetherChance,,
offensiveAetherXOR,,
offensiveAetherGlobal,,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveChaosMin,,
offensiveChaosMax,,
offensiveChaosChance,,
offensiveChaosXOR,,
offensiveChaosGlobal,,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensivePoisonMin,0,
offensivePoisonMax,0,
offensivePoisonChance,0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensiveLightningMin,,
offensiveLightningMax,0,
offensiveLightningChance,0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,,
offensiveLightningModifierChance,0,
offensiveLifeMin,0,
offensiveLifeMax,0,
offensiveLifeChance,0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,12;16;20;24;28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96,
offensiveLifeModifierChance,0,
offensivePercentCurrentLifeMin,0,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,5;7;9;11;13;15;17;19;21;23;25;27;29;31;33;35;37;39;41;43;45;47,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalDurationMin,0,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowBleedingMin,,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingDurationMin,,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowColdMin,,
offensiveSlowColdMax,0,
offensiveSlowColdDurationMin,,
offensiveSlowColdDurationMax,0,
offensiveSlowColdChance,,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,,
offensiveSlowColdModifierChance,0,
offensiveSlowColdDurationModifier,,
offensiveSlowFireMin,0,
offensiveSlowFireMax,0,
offensiveSlowFireDurationMin,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireChance,0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireDurationModifier,0,
offensiveSlowPoisonMin,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonDurationMin,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowLightningMin,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningDurationMin,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLifeMin,6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69,
offensiveSlowLifeMax,0,
offensiveSlowLifeDurationMin,3.0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionMin,0,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionDurationMin,0,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0,
offensiveConvertMax,0,
offensiveConvertChance,0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0,
offensiveTauntMax,0,
offensiveTauntChance,0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0,
offensiveFearMax,0,
offensiveFearChance,0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0,
offensiveConfusionMax,0,
offensiveConfusionChance,0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,0,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,0,
offensiveStunMax,0,
offensiveStunChance,0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,,
offensiveKnockdownGlobal,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
skillChanceWeight,10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
expansionTime,,
skillTargetRadius,,
radiusMagicName,,
radiusEffectName,,
