templateName,database/templates/skill_givebonus.tpl,
ActorName,,
Class,Skill_GiveBonus,
FileDescription,,
skillLifeBonus,64;128;192;256;320;384;448;512;576;640;704;768;832;896;960;1024;1088;1152;1216;1280;1344;1408;1472;1536,
skillLifePercent,2.0;2.0;2.0;2.0;2.5;2.5;2.5;2.5;2.5;3.0;3.0;3.0;3.0;3.5;3.5;3.5;3.5;4.0;4.0;4.0;4.0;4.5;4.5;5.0,
skillManaBonus,0.0,
skillManaPercent,,
skillBonusEffectName,,
skillProjectileName,,
skillDisplayName,tagMercSkill15A,
skillBaseDescription,,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,0,
skillMasteryLevelRequired,0,
skillMaxLevel,14,
skillSpecialAnimationName,,
skillUltimateLevel,24,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/skillsother/buff/dranghoul_raiseshield_chfxpak01.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Melee,
skillSwipeSound,,
skillHitSound,records/sfx/fieldmedic_sfx.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
