templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Protector,
augmentSkillLevel1,1,
augmentSkillName1,records/skills/playerclass10/shielddefense_01.dbr,
characterAttackSpeed,,
characterAttackSpeedModifier,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,10.000000,
characterDefensiveAbilityModifier,,
characterDexterityModifier,,
characterIntelligence,,
characterIntelligenceModifier,,
characterLife,,
characterLifeModifier,4.000000,
characterLifeRegen,,
characterLifeRegenModifier,,
characterMana,,
characterManaLimitReserve,,
characterManaLimitReserveModifier,,
characterManaLimitReserveReduction,,
characterManaLimitReserveReductionModifier,,
characterManaModifier,,
characterManaRegen,,
characterManaRegenModifier,,
characterOffensiveAbility,,
characterOffensiveAbilityModifier,,
characterRunSpeed,,
characterRunSpeedModifier,,
characterSpellCastSpeed,,
characterSpellCastSpeedModifier,,
characterStrength,,
characterStrengthModifier,,
characterTotalSpeedModifier,,
defensiveAbsorption,,
defensiveAbsorptionChance,,
defensiveAbsorptionModifier,,
defensiveAbsorptionModifierChance,,
defensiveCold,,
defensiveColdChance,,
defensiveColdDuration,,
defensiveColdDurationChance,,
defensiveColdDurationModifier,,
defensiveColdDurationModifierChance,,
defensiveColdModifier,,
defensiveColdModifierChance,,
defensiveFire,,
defensiveFireChance,,
defensiveFireDuration,,
defensiveFireDurationChance,,
defensiveFireDurationModifier,,
defensiveFireDurationModifierChance,,
defensiveFireModifier,,
defensiveFireModifierChance,,
defensiveLife,,
defensiveLifeChance,,
defensiveLifeDuration,,
defensiveLifeDurationChance,,
defensiveLifeDurationModifier,,
defensiveLifeDurationModifierChance,,
defensiveLifeModifier,,
defensiveLifeModifierChance,,
defensiveLightning,,
defensiveLightningChance,,
defensiveLightningDuration,,
defensiveLightningDurationChance,,
defensiveLightningDurationModifier,,
defensiveLightningDurationModifierChance,,
defensiveLightningModifier,,
defensiveLightningModifierChance,,
defensivePhysical,,
defensivePhysicalChance,,
defensivePhysicalDuration,,
defensivePhysicalDurationChance,,
defensivePhysicalDurationChanceModifier,,
defensivePhysicalDurationModifier,,
defensivePhysicalModifier,,
defensivePhysicalModifierChance,,
defensivePierce,,
defensivePierceChance,,
defensivePierceDuration,,
defensivePierceDurationChance,,
defensivePierceDurationModifier,,
defensivePierceDurationModifierChance,,
defensivePierceModifier,,
defensivePierceModifierChance,,
defensivePoison,,
defensivePoisonChance,,
defensivePoisonDuration,,
defensivePoisonDurationChance,,
defensivePoisonDurationModifier,,
defensivePoisonDurationModifierChance,,
defensivePoisonModifier,,
defensivePoisonModifierChance,,
defensiveProtection,,
defensiveProtectionChance,,
defensiveProtectionModifier,6.000000,
defensiveProtectionModifierChance,,
defensiveSlowLifeLeach,,
defensiveSlowLifeLeachChance,,
defensiveSlowLifeLeachDuration,,
defensiveSlowLifeLeachDurationChance,,
defensiveSlowLifeLeachDurationModifier,,
defensiveSlowLifeLeachDurationModifierChance,,
defensiveSlowLifeLeachModifier,,
defensiveSlowLifeLeachModifierChance,,
defensiveSlowManaLeach,,
defensiveSlowManaLeachChance,,
defensiveSlowManaLeachDuration,,
defensiveSlowManaLeachDurationChance,,
defensiveSlowManaLeachDurationModifier,,
defensiveSlowManaLeachDurationModifierChance,,
defensiveSlowManaLeachModifier,,
defensiveSlowManaLeachModifierChance,,
defensiveStun,,
defensiveStunChance,,
defensiveStunModifier,,
defensiveStunModifierChance,,
itemClassification,Rare,
levelRequirement,13,
lootRandomizerCost,5270,
lootRandomizerJitter,28.000000,
lootRandomizerName,tagSXNCFF2_10,
marketAdjustmentPercent,200.000000,
offensiveBonusPhysicalChance,,
offensiveBonusPhysicalGlobal,,
offensiveBonusPhysicalMax,,
offensiveBonusPhysicalMin,,
offensiveBonusPhysicalXOR,,
offensiveColdChance,,
offensiveColdGlobal,,
offensiveColdMax,,
offensiveColdMin,,
offensiveColdModifier,,
offensiveColdModifierChance,,
offensiveColdXOR,,
offensiveConfusionChance,,
offensiveConfusionGlobal,,
offensiveConfusionMax,,
offensiveConfusionMin,,
offensiveConfusionXOR,,
offensiveConvertChance,,
offensiveConvertGlobal,,
offensiveConvertMax,,
offensiveConvertMin,,
offensiveConvertXOR,,
offensiveFearChance,,
offensiveFearGlobal,,
offensiveFearMax,,
offensiveFearMin,,
offensiveFearXOR,,
offensiveFireChance,,
offensiveFireGlobal,,
offensiveFireMax,,
offensiveFireMin,,
offensiveFireModifier,,
offensiveFireModifierChance,,
offensiveFireXOR,,
offensiveGlobalChance,,
offensiveLifeChance,,
offensiveLifeGlobal,,
offensiveLifeMax,,
offensiveLifeMin,,
offensiveLifeModifier,,
offensiveLifeModifierChance,,
offensiveLifeXOR,,
offensiveLightningChance,,
offensiveLightningGlobal,,
offensiveLightningMax,,
offensiveLightningMin,,
offensiveLightningModifier,,
offensiveLightningModifierChance,,
offensiveLightningXOR,,
offensivePercentCurrentLifeChance,,
offensivePercentCurrentLifeGlobal,,
offensivePercentCurrentLifeMax,,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeXOR,,
offensivePhysicalChance,,
offensivePhysicalGlobal,,
offensivePhysicalMax,,
offensivePhysicalMin,,
offensivePhysicalModifier,,
offensivePhysicalModifierChance,,
offensivePhysicalXOR,,
offensivePierceChance,,
offensivePierceGlobal,,
offensivePierceMax,,
offensivePierceMin,,
offensivePierceModifier,,
offensivePierceModifierChance,,
offensivePierceRatioChance,,
offensivePierceRatioGlobal,,
offensivePierceRatioMax,,
offensivePierceRatioMin,,
offensivePierceRatioModifier,,
offensivePierceRatioModifierChance,,
offensivePierceRatioXOR,,
offensivePierceXOR,,
offensivePoisonChance,,
offensivePoisonGlobal,,
offensivePoisonMax,,
offensivePoisonMin,,
offensivePoisonModifier,,
offensivePoisonModifierChance,,
offensivePoisonXOR,,
offensiveSlowAttackSpeedChance,,
offensiveSlowAttackSpeedDurationMax,,
offensiveSlowAttackSpeedDurationMin,,
offensiveSlowAttackSpeedDurationModifier,,
offensiveSlowAttackSpeedGlobal,,
offensiveSlowAttackSpeedMax,,
offensiveSlowAttackSpeedMin,,
offensiveSlowAttackSpeedModifier,,
offensiveSlowAttackSpeedModifierChance,,
offensiveSlowAttackSpeedXOR,,
offensiveSlowBleedingChance,,
offensiveSlowBleedingDurationMax,,
offensiveSlowBleedingDurationMin,,
offensiveSlowBleedingDurationModifier,,
offensiveSlowBleedingGlobal,,
offensiveSlowBleedingMax,,
offensiveSlowBleedingMin,,
offensiveSlowBleedingModifier,,
offensiveSlowBleedingModifierChance,,
offensiveSlowBleedingXOR,,
offensiveSlowColdChance,,
offensiveSlowColdDurationMax,,
offensiveSlowColdDurationMin,,
offensiveSlowColdDurationModifier,,
offensiveSlowColdGlobal,,
offensiveSlowColdMax,,
offensiveSlowColdMin,,
offensiveSlowColdModifier,,
offensiveSlowColdModifierChance,,
offensiveSlowColdXOR,,
offensiveSlowDefensiveAbilityChance,,
offensiveSlowDefensiveAbilityDurationMax,,
offensiveSlowDefensiveAbilityDurationMin,,
offensiveSlowDefensiveAbilityDurationModifier,,
offensiveSlowDefensiveAbilityGlobal,,
offensiveSlowDefensiveAbilityMax,,
offensiveSlowDefensiveAbilityMin,,
offensiveSlowDefensiveAbilityModifier,,
offensiveSlowDefensiveAbilityModifierChance,,
offensiveSlowDefensiveAbilityXOR,,
offensiveSlowDefensiveReductionChance,,
offensiveSlowDefensiveReductionDurationMax,,
offensiveSlowDefensiveReductionDurationMin,,
offensiveSlowDefensiveReductionDurationModifier,,
offensiveSlowDefensiveReductionGlobal,,
offensiveSlowDefensiveReductionMax,,
offensiveSlowDefensiveReductionMin,,
offensiveSlowDefensiveReductionModifier,,
offensiveSlowDefensiveReductionModifierChance,,
offensiveSlowDefensiveReductionXOR,,
offensiveSlowFireChance,,
offensiveSlowFireDurationMax,,
offensiveSlowFireDurationMin,,
offensiveSlowFireDurationModifier,,
offensiveSlowFireGlobal,,
offensiveSlowFireMax,,
offensiveSlowFireMin,,
offensiveSlowFireModifier,,
offensiveSlowFireModifierChance,,
offensiveSlowFireXOR,,
offensiveSlowLifeChance,,
offensiveSlowLifeDurationMax,,
offensiveSlowLifeDurationMin,,
offensiveSlowLifeDurationModifier,,
offensiveSlowLifeGlobal,,
offensiveSlowLifeLeachChance,,
offensiveSlowLifeLeachDurationMax,,
offensiveSlowLifeLeachDurationMin,,
offensiveSlowLifeLeachDurationModifier,,
offensiveSlowLifeLeachGlobal,,
offensiveSlowLifeLeachMax,,
offensiveSlowLifeLeachMin,,
offensiveSlowLifeLeachModifier,,
offensiveSlowLifeLeachModifierChance,,
offensiveSlowLifeLeachXOR,,
offensiveSlowLifeMax,,
offensiveSlowLifeMin,,
offensiveSlowLifeModifier,,
offensiveSlowLifeModifierChance,,
offensiveSlowLifeXOR,,
offensiveSlowLightningChance,,
offensiveSlowLightningDurationMax,,
offensiveSlowLightningDurationMin,,
offensiveSlowLightningDurationModifier,,
offensiveSlowLightningGlobal,,
offensiveSlowLightningMax,,
offensiveSlowLightningMin,,
offensiveSlowLightningModifier,,
offensiveSlowLightningModifierChance,,
offensiveSlowLightningXOR,,
offensiveSlowManaLeachChance,,
offensiveSlowManaLeachDurationMax,,
offensiveSlowManaLeachDurationMin,,
offensiveSlowManaLeachDurationModifier,,
offensiveSlowManaLeachGlobal,,
offensiveSlowManaLeachMax,,
offensiveSlowManaLeachMin,,
offensiveSlowManaLeachModifier,,
offensiveSlowManaLeachModifierChance,,
offensiveSlowManaLeachXOR,,
offensiveSlowOffensiveAbilityChance,,
offensiveSlowOffensiveAbilityDurationMax,,
offensiveSlowOffensiveAbilityDurationMin,,
offensiveSlowOffensiveAbilityDurationModifier,,
offensiveSlowOffensiveAbilityGlobal,,
offensiveSlowOffensiveAbilityMax,,
offensiveSlowOffensiveAbilityMin,,
offensiveSlowOffensiveAbilityModifier,,
offensiveSlowOffensiveAbilityModifierChance,,
offensiveSlowOffensiveAbilityXOR,,
offensiveSlowOffensiveReductionChance,,
offensiveSlowOffensiveReductionDurationMax,,
offensiveSlowOffensiveReductionDurationMin,,
offensiveSlowOffensiveReductionDurationModifier,,
offensiveSlowOffensiveReductionGlobal,,
offensiveSlowOffensiveReductionMax,,
offensiveSlowOffensiveReductionMin,,
offensiveSlowOffensiveReductionModifier,,
offensiveSlowOffensiveReductionModifierChance,,
offensiveSlowOffensiveReductionXOR,,
offensiveSlowPhysicalChance,,
offensiveSlowPhysicalDurationMax,,
offensiveSlowPhysicalDurationMin,,
offensiveSlowPhysicalDurationModifier,,
offensiveSlowPhysicalGlobal,,
offensiveSlowPhysicalMax,,
offensiveSlowPhysicalMin,,
offensiveSlowPhysicalModifier,,
offensiveSlowPhysicalModifierChance,,
offensiveSlowPhysicalXOR,,
offensiveSlowPoisonChance,,
offensiveSlowPoisonDurationMax,,
offensiveSlowPoisonDurationMin,,
offensiveSlowPoisonDurationModifier,,
offensiveSlowPoisonGlobal,,
offensiveSlowPoisonMax,,
offensiveSlowPoisonMin,,
offensiveSlowPoisonModifier,,
offensiveSlowPoisonModifierChance,,
offensiveSlowPoisonXOR,,
offensiveSlowRunSpeedChance,,
offensiveSlowRunSpeedDurationMax,,
offensiveSlowRunSpeedDurationMin,,
offensiveSlowRunSpeedDurationModifier,,
offensiveSlowRunSpeedGlobal,,
offensiveSlowRunSpeedMax,,
offensiveSlowRunSpeedMin,,
offensiveSlowRunSpeedModifier,,
offensiveSlowRunSpeedModifierChance,,
offensiveSlowRunSpeedXOR,,
offensiveStunChance,,
offensiveStunGlobal,,
offensiveStunMax,,
offensiveStunMin,,
offensiveStunModifier,,
offensiveStunModifierChance,,
offensiveStunXOR,,
offensiveTauntChance,,
offensiveTauntGlobal,,
offensiveTauntMax,,
offensiveTauntMin,,
offensiveTauntXOR,,
retaliationColdChance,,
retaliationColdGlobal,,
retaliationColdMax,,
retaliationColdMin,,
retaliationColdModifier,,
retaliationColdModifierChance,,
retaliationColdXOR,,
retaliationFireChance,,
retaliationFireGlobal,,
retaliationFireMax,,
retaliationFireMin,,
retaliationFireModifier,,
retaliationFireModifierChance,,
retaliationFireXOR,,
retaliationGlobalChance,,
retaliationLifeChance,,
retaliationLifeGlobal,,
retaliationLifeMax,,
retaliationLifeMin,,
retaliationLifeModifier,,
retaliationLifeModifierChance,,
retaliationLifeXOR,,
retaliationLightningChance,,
retaliationLightningGlobal,,
retaliationLightningMax,,
retaliationLightningMin,,
retaliationLightningModifier,,
retaliationLightningModifierChance,,
retaliationLightningXOR,,
retaliationPercentCurrentLifeChance,,
retaliationPercentCurrentLifeMax,,
retaliationPercentCurrentLifeMin,,
retaliationPercentCurrentLifeXOR,,
retaliationPercentcurrentLifeGlobal,,
retaliationPhysicalChance,,
retaliationPhysicalGlobal,,
retaliationPhysicalMax,,
retaliationPhysicalMin,,
retaliationPhysicalModifier,,
retaliationPhysicalModifierChance,,
retaliationPhysicalXOR,,
retaliationPierceChance,,
retaliationPierceGlobal,,
retaliationPierceMax,,
retaliationPierceMin,,
retaliationPierceModifier,,
retaliationPierceModifierChance,,
retaliationPierceRatioChance,,
retaliationPierceRatioGlobal,,
retaliationPierceRatioMax,,
retaliationPierceRatioMin,,
retaliationPierceRatioModifier,,
retaliationPierceRatioModifierChance,,
retaliationPierceRatioXOR,,
retaliationPierceXOR,,
retaliationPoisonChance,,
retaliationPoisonGlobal,,
retaliationPoisonMax,,
retaliationPoisonMin,,
retaliationPoisonModifier,,
retaliationPoisonModifierChance,,
retaliationPoisonXOR,,
retaliationSlowAttackSpeedChance,,
retaliationSlowAttackSpeedDurationMax,,
retaliationSlowAttackSpeedDurationMin,,
retaliationSlowAttackSpeedDurationModifier,,
retaliationSlowAttackSpeedDurationModifierChance,,
retaliationSlowAttackSpeedGlobal,,
retaliationSlowAttackSpeedMax,,
retaliationSlowAttackSpeedMin,,
retaliationSlowAttackSpeedModifier,,
retaliationSlowAttackSpeedModifierChance,,
retaliationSlowAttackSpeedXOR,,
retaliationSlowBleedingChance,,
retaliationSlowBleedingDurationMax,,
retaliationSlowBleedingDurationMin,,
retaliationSlowBleedingDurationModifier,,
retaliationSlowBleedingDurationModifierChance,,
retaliationSlowBleedingGlobal,,
retaliationSlowBleedingMax,,
retaliationSlowBleedingMin,,
retaliationSlowBleedingModifier,,
retaliationSlowBleedingModifierChance,,
retaliationSlowBleedingXOR,,
retaliationSlowColdChance,,
retaliationSlowColdDurationMax,,
retaliationSlowColdDurationMin,,
retaliationSlowColdDurationModifier,,
retaliationSlowColdDurationModifierChance,,
retaliationSlowColdGlobal,,
retaliationSlowColdMax,,
retaliationSlowColdMin,,
retaliationSlowColdModifier,,
retaliationSlowColdModifierChance,,
retaliationSlowColdXOR,,
retaliationSlowDefensiveAbilityChance,,
retaliationSlowDefensiveAbilityDurationMax,,
retaliationSlowDefensiveAbilityDurationMin,,
retaliationSlowDefensiveAbilityDurationModifier,,
retaliationSlowDefensiveAbilityDurationModifierChance,,
retaliationSlowDefensiveAbilityGlobal,,
retaliationSlowDefensiveAbilityMax,,
retaliationSlowDefensiveAbilityMin,,
retaliationSlowDefensiveAbilityModifier,,
retaliationSlowDefensiveAbilityModifierChance,,
retaliationSlowDefensiveAbilityXOR,,
retaliationSlowFireChance,,
retaliationSlowFireDurationMax,,
retaliationSlowFireDurationMin,,
retaliationSlowFireDurationModifier,,
retaliationSlowFireDurationModifierChance,,
retaliationSlowFireGlobal,,
retaliationSlowFireMax,,
retaliationSlowFireMin,,
retaliationSlowFireModifier,,
retaliationSlowFireModifierChance,,
retaliationSlowFireXOR,,
retaliationSlowLifeChance,,
retaliationSlowLifeDurationMax,,
retaliationSlowLifeDurationMin,,
retaliationSlowLifeDurationModifier,,
retaliationSlowLifeDurationModifierChance,,
retaliationSlowLifeGlobal,,
retaliationSlowLifeLeachChance,,
retaliationSlowLifeLeachDurationMax,,
retaliationSlowLifeLeachDurationMin,,
retaliationSlowLifeLeachDurationModifier,,
retaliationSlowLifeLeachDurationModifierChance,,
retaliationSlowLifeLeachGlobal,,
retaliationSlowLifeLeachMax,,
retaliationSlowLifeLeachMin,,
retaliationSlowLifeLeachModifier,,
retaliationSlowLifeLeachModifierChance,,
retaliationSlowLifeLeachXOR,,
retaliationSlowLifeMax,,
retaliationSlowLifeMin,,
retaliationSlowLifeModifier,,
retaliationSlowLifeModifierChance,,
retaliationSlowLifeXOR,,
retaliationSlowLightningChance,,
retaliationSlowLightningDurationMax,,
retaliationSlowLightningDurationMin,,
retaliationSlowLightningDurationModifier,,
retaliationSlowLightningDurationModifierChance,,
retaliationSlowLightningGlobal,,
retaliationSlowLightningMax,,
retaliationSlowLightningMin,,
retaliationSlowLightningModifier,,
retaliationSlowLightningModifierChance,,
retaliationSlowLightningXOR,,
retaliationSlowManaLeachChance,,
retaliationSlowManaLeachDurationMax,,
retaliationSlowManaLeachDurationMin,,
retaliationSlowManaLeachDurationModifier,,
retaliationSlowManaLeachDurationModifierChance,,
retaliationSlowManaLeachGlobal,,
retaliationSlowManaLeachMax,,
retaliationSlowManaLeachMin,,
retaliationSlowManaLeachModifier,,
retaliationSlowManaLeachModifierChance,,
retaliationSlowManaLeachXOR,,
retaliationSlowOffensiveAbilityChance,,
retaliationSlowOffensiveAbilityDurationMax,,
retaliationSlowOffensiveAbilityDurationMin,,
retaliationSlowOffensiveAbilityDurationModifier,,
retaliationSlowOffensiveAbilityDurationModifierChance,,
retaliationSlowOffensiveAbilityGlobal,,
retaliationSlowOffensiveAbilityMax,,
retaliationSlowOffensiveAbilityMin,,
retaliationSlowOffensiveAbilityModifier,,
retaliationSlowOffensiveAbilityModifierChance,,
retaliationSlowOffensiveAbilityXOR,,
retaliationSlowOffensiveReductionChance,,
retaliationSlowOffensiveReductionDurationMax,,
retaliationSlowOffensiveReductionDurationMin,,
retaliationSlowOffensiveReductionDurationModifier,,
retaliationSlowOffensiveReductionDurationModifierChance,,
retaliationSlowOffensiveReductionGlobal,,
retaliationSlowOffensiveReductionMax,,
retaliationSlowOffensiveReductionMin,,
retaliationSlowOffensiveReductionModifier,,
retaliationSlowOffensiveReductionModifierChance,,
retaliationSlowOffensiveReductionXOR,,
retaliationSlowPhysicalChance,,
retaliationSlowPhysicalDurationMax,,
retaliationSlowPhysicalDurationMin,,
retaliationSlowPhysicalDurationModifier,,
retaliationSlowPhysicalDurationModifierChance,,
retaliationSlowPhysicalGlobal,,
retaliationSlowPhysicalMax,,
retaliationSlowPhysicalMin,,
retaliationSlowPhysicalModifier,,
retaliationSlowPhysicalModifierChance,,
retaliationSlowPhysicalXOR,,
retaliationSlowPoisonChance,,
retaliationSlowPoisonDurationMax,,
retaliationSlowPoisonDurationMin,,
retaliationSlowPoisonDurationModifier,,
retaliationSlowPoisonDurationModifierChance,,
retaliationSlowPoisonGlobal,,
retaliationSlowPoisonMax,,
retaliationSlowPoisonMin,,
retaliationSlowPoisonModifier,,
retaliationSlowPoisonModifierChance,,
retaliationSlowPoisonXOR,,
retaliationSlowRunSpeedChance,,
retaliationSlowRunSpeedDurationMax,,
retaliationSlowRunSpeedDurationMin,,
retaliationSlowRunSpeedDurationModifier,,
retaliationSlowRunSpeedDurationModifierChance,,
retaliationSlowRunSpeedGlobal,,
retaliationSlowRunSpeedMax,,
retaliationSlowRunSpeedMin,,
retaliationSlowRunSpeedModifier,,
retaliationSlowRunSpeedModifierChance,,
retaliationSlowRunSpeedXOR,,
retaliationStunChance,,
retaliationStunGlobal,,
retaliationStunMax,,
retaliationStunMin,,
retaliationStunModifier,,
retaliationStunModifierChance,,
retaliationStunXOR,,
skillCooldownReduction,,
skillCooldownReductionModifier,,
skillManaCostReduction,,
skillManaCostReductionModifier,,
fileNameHistoryEntry,mods/ncff/records/items/0ncff/suffix/s2/b_sh003_a.dbr,
