templateName,database/templates/lootrandomizer.tpl,
ActorName,,
Class,LootRandomizer,
FileDescription,NCFF,
lootRandomizerName,tagPXNCFFB_4_9,
lootRandomizerJitter,18.0,
lootRandomizerCost,11042,
lootRandomizerScale,,
itemClassification,Rare,
marketAdjustmentPercent,200.0,
levelRequirement,42,
brokenDropSound,,
offensiveGlobalChance,,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,,
offensivePhysicalMax,,
offensivePhysicalChance,,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,,
offensivePhysicalModifierChance,,
offensivePierceRatioMin,,
offensivePierceRatioMax,,
offensivePierceRatioChance,,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,,
offensivePierceRatioModifierChance,,
offensivePierceMin,,
offensivePierceMax,,
offensivePierceChance,,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,,
offensivePierceModifierChance,,
offensiveColdMin,,
offensiveColdMax,,
offensiveColdChance,,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,10,
offensiveColdModifierChance,,
offensiveFireMin,,
offensiveFireMax,,
offensiveFireChance,,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,,
offensiveFireModifierChance,,
offensiveAetherMin,,
offensiveAetherMax,,
offensiveAetherChance,,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveChaosMin,,
offensiveChaosMax,,
offensiveChaosChance,,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensivePoisonMin,,
offensivePoisonMax,,
offensivePoisonChance,,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,,
offensivePoisonModifierChance,,
offensiveLightningMin,,
offensiveLightningMax,,
offensiveLightningChance,,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,,
offensiveLightningModifierChance,,
offensiveLifeMin,,
offensiveLifeMax,,
offensiveLifeChance,,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,,
offensiveLifeModifierChance,,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeMax,,
offensivePercentCurrentLifeChance,,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,6,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,,
offensiveSlowPhysicalMax,,
offensiveSlowPhysicalDurationMin,,
offensiveSlowPhysicalDurationMax,,
offensiveSlowPhysicalChance,,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,,
offensiveSlowPhysicalModifierChance,,
offensiveSlowPhysicalDurationModifier,,
offensiveSlowBleedingMin,,
offensiveSlowBleedingMax,,
offensiveSlowBleedingDurationMin,,
offensiveSlowBleedingDurationMax,,
offensiveSlowBleedingChance,,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,,
offensiveSlowBleedingModifierChance,,
offensiveSlowBleedingDurationModifier,,
offensiveSlowColdMin,,
offensiveSlowColdMax,,
offensiveSlowColdDurationMin,,
offensiveSlowColdDurationMax,,
offensiveSlowColdChance,,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,,
offensiveSlowColdModifierChance,,
offensiveSlowColdDurationModifier,,
offensiveSlowFireMin,,
offensiveSlowFireMax,,
offensiveSlowFireDurationMin,,
offensiveSlowFireDurationMax,,
offensiveSlowFireChance,,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,,
offensiveSlowFireModifierChance,,
offensiveSlowFireDurationModifier,,
offensiveSlowPoisonMin,,
offensiveSlowPoisonMax,,
offensiveSlowPoisonDurationMin,,
offensiveSlowPoisonDurationMax,,
offensiveSlowPoisonChance,,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,,
offensiveSlowPoisonModifierChance,,
offensiveSlowPoisonDurationModifier,,
offensiveSlowLightningMin,,
offensiveSlowLightningMax,,
offensiveSlowLightningDurationMin,,
offensiveSlowLightningDurationMax,,
offensiveSlowLightningChance,,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,,
offensiveSlowLightningModifierChance,,
offensiveSlowLightningDurationModifier,,
offensiveSlowLifeMin,,
offensiveSlowLifeMax,,
offensiveSlowLifeDurationMin,,
offensiveSlowLifeDurationMax,,
offensiveSlowLifeChance,,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,,
offensiveSlowLifeModifierChance,,
offensiveSlowLifeDurationModifier,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,,
offensiveSlowAttackSpeedMax,,
offensiveSlowAttackSpeedDurationMin,,
offensiveSlowAttackSpeedDurationMax,,
offensiveSlowAttackSpeedChance,,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,,
offensiveSlowAttackSpeedModifierChance,,
offensiveSlowAttackSpeedDurationModifier,,
offensiveSlowRunSpeedMin,,
offensiveSlowRunSpeedMax,,
offensiveSlowRunSpeedDurationMin,,
offensiveSlowRunSpeedDurationMax,,
offensiveSlowRunSpeedChance,,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,,
offensiveSlowRunSpeedModifierChance,,
offensiveSlowRunSpeedDurationModifier,,
offensiveSlowLifeLeachMin,,
offensiveSlowLifeLeachMax,,
offensiveSlowLifeLeachDurationMin,,
offensiveSlowLifeLeachDurationMax,,
offensiveSlowLifeLeachChance,,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,,
offensiveSlowLifeLeachModifierChance,,
offensiveSlowLifeLeachDurationModifier,,
offensiveSlowManaLeachMin,,
offensiveSlowManaLeachMax,,
offensiveSlowManaLeachDurationMin,,
offensiveSlowManaLeachDurationMax,,
offensiveSlowManaLeachChance,,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,,
offensiveSlowManaLeachModifierChance,,
offensiveSlowManaLeachDurationModifier,,
offensiveSlowOffensiveAbilityMin,,
offensiveSlowOffensiveAbilityMax,,
offensiveSlowOffensiveAbilityDurationMin,,
offensiveSlowOffensiveAbilityDurationMax,,
offensiveSlowOffensiveAbilityChance,,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,,
offensiveSlowOffensiveAbilityModifierChance,,
offensiveSlowOffensiveAbilityDurationModifier,,
offensiveSlowDefensiveAbilityMin,,
offensiveSlowDefensiveAbilityMax,,
offensiveSlowDefensiveAbilityDurationMin,,
offensiveSlowDefensiveAbilityDurationMax,,
offensiveSlowDefensiveAbilityChance,,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,,
offensiveSlowDefensiveAbilityModifierChance,,
offensiveSlowDefensiveAbilityDurationModifier,,
offensiveSlowOffensiveReductionMin,,
offensiveSlowOffensiveReductionMax,,
offensiveSlowOffensiveReductionDurationMin,,
offensiveSlowOffensiveReductionDurationMax,,
offensiveSlowOffensiveReductionChance,,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,,
offensiveSlowOffensiveReductionModifierChance,,
offensiveSlowOffensiveReductionDurationModifier,,
offensiveSlowDefensiveReductionMin,,
offensiveSlowDefensiveReductionMax,,
offensiveSlowDefensiveReductionDurationMin,,
offensiveSlowDefensiveReductionDurationMax,,
offensiveSlowDefensiveReductionChance,,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,,
offensiveSlowDefensiveReductionModifierChance,,
offensiveSlowDefensiveReductionDurationModifier,,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,,
offensiveConvertMax,,
offensiveConvertChance,,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,,
offensiveTauntMax,,
offensiveTauntChance,,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,,
offensiveFearMax,,
offensiveFearChance,,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,,
offensiveConfusionMax,,
offensiveConfusionChance,,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,,
offensiveStunMax,,
offensiveStunChance,,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,,
offensiveStunModifierChance,,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
defensiveProtection,,
defensiveProtectionChance,,
defensiveProtectionModifier,,
defensiveProtectionModifierChance,,
defensiveAbsorption,,
defensiveAbsorptionChance,,
defensiveAbsorptionModifier,,
defensiveAbsorptionModifierChance,,
defensivePhysical,,
defensivePhysicalChance,,
defensivePhysicalModifier,,
defensivePhysicalModifierChance,,
defensivePhysicalDuration,,
defensivePhysicalDurationChance,,
defensivePhysicalDurationModifier,,
defensivePhysicalDurationChanceModifier,,
defensivePhysicalMaxResist,,
defensivePierce,,
defensivePierceChance,,
defensivePierceModifier,,
defensivePierceModifierChance,,
defensivePierceDuration,,
defensivePierceDurationChance,,
defensivePierceDurationModifier,,
defensivePierceDurationModifierChance,,
defensivePierceMaxResist,,
defensiveFire,,
defensiveFireChance,,
defensiveFireModifier,,
defensiveFireModifierChance,,
defensiveFireDuration,,
defensiveFireDurationChance,,
defensiveFireDurationModifier,,
defensiveFireDurationModifierChance,,
defensiveFireMaxResist,,
defensiveAether,,
defensiveAetherChance,,
defensiveAetherModifier,,
defensiveAetherModifierChance,,
defensiveAetherDuration,,
defensiveAetherDurationChance,,
defensiveAetherDurationModifier,,
defensiveAetherDurationModifierChance,,
defensiveAetherMaxResist,,
defensiveChaos,,
defensiveChaosChance,,
defensiveChaosModifier,,
defensiveChaosModifierChance,,
defensiveChaosDuration,,
defensiveChaosDurationChance,,
defensiveChaosDurationModifier,,
defensiveChaosDurationModifierChance,,
defensiveChaosMaxResist,,
defensiveCold,,
defensiveColdChance,,
defensiveColdModifier,,
defensiveColdModifierChance,,
defensiveColdDuration,,
defensiveColdDurationChance,,
defensiveColdDurationModifier,,
defensiveColdDurationModifierChance,,
defensiveColdMaxResist,,
defensiveLightning,,
defensiveLightningChance,,
defensiveLightningModifier,,
defensiveLightningModifierChance,,
defensiveLightningDuration,,
defensiveLightningDurationChance,,
defensiveLightningDurationModifier,,
defensiveLightningDurationModifierChance,,
defensiveLightningMaxResist,,
defensivePoison,,
defensivePoisonChance,,
defensivePoisonModifier,,
defensivePoisonModifierChance,,
defensivePoisonDuration,,
defensivePoisonDurationChance,,
defensivePoisonDurationModifier,,
defensivePoisonDurationModifierChance,,
defensivePoisonMaxResist,,
defensiveLife,,
defensiveLifeChance,,
defensiveLifeModifier,,
defensiveLifeModifierChance,,
defensiveLifeDuration,,
defensiveLifeDurationChance,,
defensiveLifeDurationModifier,,
defensiveLifeDurationModifierChance,,
defensiveLifeMaxResist,,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,,
defensiveElementalResistanceChance,,
defensiveElementalModifier,,
defensiveBonusProtection,,
defensiveAllMaxResist,,
defensiveSlowLifeLeach,,
defensiveSlowLifeLeachDuration,,
defensiveSlowLifeLeachChance,,
defensiveSlowLifeLeachDurationChance,,
defensiveSlowLifeLeachModifier,,
defensiveSlowLifeLeachModifierChance,,
defensiveSlowLifeLeachDurationModifier,,
defensiveSlowLifeLeachDurationModifierChance,,
defensiveSlowLifeLeachMaxResist,,
defensiveSlowManaLeach,,
defensiveSlowManaLeachDuration,,
defensiveSlowManaLeachChance,,
defensiveSlowManaLeachDurationChance,,
defensiveSlowManaLeachModifier,,
defensiveSlowManaLeachModifierChance,,
defensiveSlowManaLeachDurationModifier,,
defensiveSlowManaLeachDurationModifierChance,,
defensiveSlowManaLeachMaxResist,,
defensiveBleeding,,
defensiveBleedingDuration,,
defensiveBleedingChance,,
defensiveBleedingDurationChance,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBlockAmountModifier,,
defensiveReflect,,
defensiveReflectChance,,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveTaunt,,
defensiveTauntChance,,
defensiveFear,,
defensiveFearChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveStun,,
defensiveStunChance,,
defensiveStunModifier,,
defensiveStunModifierChance,,
defensiveStunMaxResist,,
defensiveKnockdown,,
defensiveKnockdownChance,,
defensiveKnockdownModifier,,
defensiveKnockdownModifierChance,,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSleepMaxResist,,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedResistance,,
defensiveTotalSpeedMaxResist,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,,
characterDexterity,,
characterIntelligence,,
characterLife,,
characterMana,,
characterStrengthModifier,,
characterDexterityModifier,,
characterIntelligenceModifier,,
characterLifeModifier,,
characterManaModifier,,
characterIncreasedExperience,,
characterLightRadius,,
characterRunSpeed,,
characterRunSpeedJitter,,
characterAttackSpeed,,
characterSpellCastSpeed,,
characterRunSpeedModifier,,
characterAttackSpeedModifier,,
characterSpellCastSpeedModifier,,
characterTotalSpeedModifier,,
characterLifeRegen,,
characterManaRegen,,
characterLifeRegenModifier,,
characterManaRegenModifier,,
characterConstitution,,
characterConstitutionModifier,,
characterOffensiveAbility,,
characterDefensiveAbility,,
characterOffensiveAbilityModifier,,
characterDefensiveAbilityModifier,,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,,
characterDeflectProjectile,,
characterManaLimitReserve,,
characterManaLimitReserveReduction,,
characterManaLimitReserveModifier,,
characterManaLimitReserveReductionModifier,,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
retaliationGlobalChance,,
retaliationPhysicalMin,,
retaliationPhysicalMax,,
retaliationPhysicalChance,,
retaliationPhysicalXOR,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalModifier,,
retaliationPhysicalModifierChance,,
retaliationPierceRatioMin,,
retaliationPierceRatioMax,,
retaliationPierceRatioChance,,
retaliationPierceRatioXOR,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioModifier,,
retaliationPierceRatioModifierChance,,
retaliationPierceMin,,
retaliationPierceMax,,
retaliationPierceChance,,
retaliationPierceXOR,0,
retaliationPierceGlobal,0,
retaliationPierceModifier,,
retaliationPierceModifierChance,,
retaliationColdMin,,
retaliationColdMax,,
retaliationColdChance,,
retaliationColdXOR,0,
retaliationColdGlobal,0,
retaliationColdModifier,,
retaliationColdModifierChance,,
retaliationFireMin,,
retaliationFireMax,,
retaliationFireChance,,
retaliationFireXOR,0,
retaliationFireGlobal,0,
retaliationFireModifier,,
retaliationFireModifierChance,,
retaliationAetherMin,,
retaliationAetherMax,,
retaliationAetherChance,,
retaliationAetherXOR,,
retaliationAetherGlobal,,
retaliationAetherModifier,,
retaliationAetherModifierChance,,
retaliationChaosMin,,
retaliationChaosMax,,
retaliationChaosChance,,
retaliationChaosXOR,,
retaliationChaosGlobal,,
retaliationChaosModifier,,
retaliationChaosModifierChance,,
retaliationPoisonMin,,
retaliationPoisonMax,,
retaliationPoisonChance,,
retaliationPoisonXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonModifier,,
retaliationPoisonModifierChance,,
retaliationLightningMin,,
retaliationLightningMax,,
retaliationLightningChance,,
retaliationLightningXOR,0,
retaliationLightningGlobal,0,
retaliationLightningModifier,,
retaliationLightningModifierChance,,
retaliationLifeMin,,
retaliationLifeMax,,
retaliationLifeChance,,
retaliationLifeXOR,0,
retaliationLifeGlobal,0,
retaliationLifeModifier,,
retaliationLifeModifierChance,,
retaliationPercentCurrentLifeMin,,
retaliationPercentCurrentLifeMax,,
retaliationPercentCurrentLifeChance,,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationElementalMin,,
retaliationElementalMax,,
retaliationElementalChance,,
retaliationElementalXOR,,
retaliationElementalGlobal,,
retaliationElementalModifier,,
retaliationElementalModifierChance,,
retaliationTotalDamageModifierChance,,
retaliationTotalDamageXOR,,
retaliationTotalDamageGlobal,,
retaliationTotalDamageModifier,,
retaliationSlowPhysicalMin,,
retaliationSlowPhysicalMax,,
retaliationSlowPhysicalDurationMin,,
retaliationSlowPhysicalDurationMax,,
retaliationSlowPhysicalChance,,
retaliationSlowPhysicalXOR,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalModifier,,
retaliationSlowPhysicalModifierChance,,
retaliationSlowPhysicalDurationModifier,,
retaliationSlowPhysicalDurationModifierChance,,
retaliationSlowBleedingMin,,
retaliationSlowBleedingMax,,
retaliationSlowBleedingDurationMin,,
retaliationSlowBleedingDurationMax,,
retaliationSlowBleedingChance,,
retaliationSlowBleedingXOR,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingModifier,,
retaliationSlowBleedingModifierChance,,
retaliationSlowBleedingDurationModifier,,
retaliationSlowBleedingDurationModifierChance,,
retaliationSlowColdMin,,
retaliationSlowColdMax,,
retaliationSlowColdDurationMin,,
retaliationSlowColdDurationMax,,
retaliationSlowColdChance,,
retaliationSlowColdXOR,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdModifier,,
retaliationSlowColdModifierChance,,
retaliationSlowColdDurationModifier,,
retaliationSlowColdDurationModifierChance,,
retaliationSlowFireMin,,
retaliationSlowFireMax,,
retaliationSlowFireDurationMin,,
retaliationSlowFireDurationMax,,
retaliationSlowFireChance,,
retaliationSlowFireXOR,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireModifier,,
retaliationSlowFireModifierChance,,
retaliationSlowFireDurationModifier,,
retaliationSlowFireDurationModifierChance,,
retaliationSlowPoisonMin,,
retaliationSlowPoisonMax,,
retaliationSlowPoisonDurationMin,,
retaliationSlowPoisonDurationMax,,
retaliationSlowPoisonChance,,
retaliationSlowPoisonXOR,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonModifier,,
retaliationSlowPoisonModifierChance,,
retaliationSlowPoisonDurationModifier,,
retaliationSlowPoisonDurationModifierChance,,
retaliationSlowLightningMin,,
retaliationSlowLightningMax,,
retaliationSlowLightningDurationMin,,
retaliationSlowLightningDurationMax,,
retaliationSlowLightningChance,,
retaliationSlowLightningXOR,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningModifier,,
retaliationSlowLightningModifierChance,,
retaliationSlowLightningDurationModifier,,
retaliationSlowLightningDurationModifierChance,,
retaliationSlowLifeMin,,
retaliationSlowLifeMax,,
retaliationSlowLifeDurationMin,,
retaliationSlowLifeDurationMax,,
retaliationSlowLifeChance,,
retaliationSlowLifeXOR,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeModifier,,
retaliationSlowLifeModifierChance,,
retaliationSlowLifeDurationModifier,,
retaliationSlowLifeDurationModifierChance,,
retaliationSlowAttackSpeedMin,,
retaliationSlowAttackSpeedMax,,
retaliationSlowAttackSpeedDurationMin,,
retaliationSlowAttackSpeedDurationMax,,
retaliationSlowAttackSpeedChance,,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedModifier,,
retaliationSlowAttackSpeedModifierChance,,
retaliationSlowAttackSpeedDurationModifier,,
retaliationSlowAttackSpeedDurationModifierChance,,
retaliationSlowRunSpeedMin,,
retaliationSlowRunSpeedMax,,
retaliationSlowRunSpeedDurationMin,,
retaliationSlowRunSpeedDurationMax,,
retaliationSlowRunSpeedChance,,
retaliationSlowRunSpeedXOR,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedModifier,,
retaliationSlowRunSpeedModifierChance,,
retaliationSlowRunSpeedDurationModifier,,
retaliationSlowRunSpeedDurationModifierChance,,
retaliationSlowLifeLeachMin,,
retaliationSlowLifeLeachMax,,
retaliationSlowLifeLeachDurationMin,,
retaliationSlowLifeLeachDurationMax,,
retaliationSlowLifeLeachChance,,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachModifier,,
retaliationSlowLifeLeachModifierChance,,
retaliationSlowLifeLeachDurationModifier,,
retaliationSlowLifeLeachDurationModifierChance,,
retaliationSlowManaLeachMin,,
retaliationSlowManaLeachMax,,
retaliationSlowManaLeachDurationMin,,
retaliationSlowManaLeachDurationMax,,
retaliationSlowManaLeachChance,,
retaliationSlowManaLeachXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachModifier,,
retaliationSlowManaLeachModifierChance,,
retaliationSlowManaLeachDurationModifier,,
retaliationSlowManaLeachDurationModifierChance,,
retaliationSlowOffensiveAbilityMin,,
retaliationSlowOffensiveAbilityMax,,
retaliationSlowOffensiveAbilityDurationMin,,
retaliationSlowOffensiveAbilityDurationMax,,
retaliationSlowOffensiveAbilityChance,,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityModifier,,
retaliationSlowOffensiveAbilityModifierChance,,
retaliationSlowOffensiveAbilityDurationModifier,,
retaliationSlowOffensiveAbilityDurationModifierChance,,
retaliationSlowDefensiveAbilityMin,,
retaliationSlowDefensiveAbilityMax,,
retaliationSlowDefensiveAbilityDurationMin,,
retaliationSlowDefensiveAbilityDurationMax,,
retaliationSlowDefensiveAbilityChance,,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityModifier,,
retaliationSlowDefensiveAbilityModifierChance,,
retaliationSlowDefensiveAbilityDurationModifier,,
retaliationSlowDefensiveAbilityDurationModifierChance,,
retaliationSlowOffensiveReductionMin,,
retaliationSlowOffensiveReductionMax,,
retaliationSlowOffensiveReductionDurationMin,,
retaliationSlowOffensiveReductionDurationMax,,
retaliationSlowOffensiveReductionChance,,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionModifier,,
retaliationSlowOffensiveReductionModifierChance,,
retaliationSlowOffensiveReductionDurationModifier,,
retaliationSlowOffensiveReductionDurationModifierChance,,
retaliationConvertMin,,
retaliationConvertMax,,
retaliationConvertChance,,
retaliationConvertXOR,,
retaliationConvertGlobal,,
retaliationFearMin,,
retaliationFearMax,,
retaliationFearChance,,
retaliationFearXOR,,
retaliationFearGlobal,,
retaliationConfusionMin,,
retaliationConfusionMax,,
retaliationConfusionChance,,
retaliationConfusionXOR,,
retaliationConfusionGlobal,,
retaliationTrapMin,,
retaliationTrapMax,,
retaliationTrapChance,,
retaliationTrapXOR,,
retaliationTrapGlobal,,
retaliationFreezeMin,,
retaliationFreezeMax,,
retaliationFreezeChance,,
retaliationFreezeXOR,,
retaliationFreezeGlobal,,
retaliationPetrifyMin,,
retaliationPetrifyMax,,
retaliationPetrifyChance,,
retaliationPetrifyXOR,,
retaliationPetrifyGlobal,,
retaliationStunMin,,
retaliationStunMax,,
retaliationStunChance,,
retaliationStunXOR,0,
retaliationStunGlobal,0,
retaliationStunModifier,,
retaliationStunModifierChance,,
retaliationSleepMin,,
retaliationSleepMax,,
retaliationSleepChance,,
retaliationSleepXOR,,
retaliationSleepGlobal,,
retaliationSleepModifier,,
retaliationSleepModifierChance,,
conversionInType,,
conversionOutType,,
conversionPercentage,,
offensiveBonusPhysicalMin,,
offensiveBonusPhysicalMax,,
offensiveBonusPhysicalChance,,
offensiveBonusPhysicalXOR,0,
offensiveBonusPhysicalGlobal,0,
skillCooldownReduction,,
skillCooldownReductionChance,,
skillManaCostReduction,,
skillManaCostReductionChance,,
skillCooldownReductionModifier,,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
augmentSkillName1,records/skills/playerclass04/phantomblade_mod2.dbr,
augmentSkillLevel1,1,
augmentSkillName2,records/skills/playerclass09/sword_fall.dbr,
augmentSkillLevel2,1,
augmentMasteryName1,,
augmentMasteryLevel1,,
augmentMasteryName2,,
augmentMasteryLevel2,,
augmentAllLevel,,
itemSkillName,,
itemSkillLevelEq,,
itemSkillAutoController,,
petBonusName,,
