templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
actorHeight,0.0,
actorRadius,0.1,
aeProjectileName,,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,,
description,,
disableRotation,,
entityHooks,,
glowTexture,,
harmlessInFlight,1,
launchAngle,25.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/grenado.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileBounceSound,,
projectileDistance,18.0,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsother/projectile/troll_slimeorb_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileHitTTLMax,0.5,
projectileHitTTLMin,0.3,
projectileImpactFX,records/fx/skillsother/projectile/groble_poisonorb_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.7,
projectileMissTTLMin,0.5,
projectileSwipeSound,,
projectileVelocity,20.0,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.5,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/witch_doctor/records/skills/playerclasswitchdoctor/corpse_spiders_projectile.dbr,
