templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,Ghost Fireball,
actorHeight,0.0,
actorRadius,0.1,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,,
collisionShape,,
description,Fireball,
entityHooks,,
glowTexture,,
launchAngle,10.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/aetherspike01.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDistance,20.0,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillclass05/arcanemissile_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/fx/skillclass05/arcanemissile_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,records/sounds/combatshared/spak_fire_projectile.dbr,
projectileVelocity,28.0,
projectileWeaponTrail,records/fx/fxtrails/bulletlightning_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,0.0,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,1,
fileNameHistoryEntry,mods/witch_doctor/records/skills/playerclasswitchdoctor/spirit_barrage_projectilefx01.dbr,
