templateName,database/templates/skill_targetedspawnpet.tpl,
ActorName,,
Class,Skill_TargetedSpawnPet,
FileDescription,Spawns pet at the target point,
petBurstSpawn,,
petLimit,3,
spawnObjectsTimeToLive,9;9;9;10;10;10;11;11;11;12;12;12,
skillDisplayName,tagClassWitchDoctorSkillName08A,
skillBaseDescription,tagClassWitchDoctorSkillDescription08A,
skillUpBitmapName,ui/witchdoctor_skills/icons/zombie_charger.tex,
skillDownBitmapName,ui/witchdoctor_skills/icons/zombie_charger.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,,
isPetBonusScaling,,
skillTier,2,
skillMasteryLevelRequired,,
skillMaxLevel,12,
skillSpecialAnimationName,,
skillUltimateLevel,22,
excludeRacialDamage,,
exclusiveSkill,,
weaponDamagePct,,
targetingMode,Point,
autoCastSkill,,
autoCastController,,
Sword,,
Axe,,
Mace,,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,,
Staff,,
Magical,,
Shield,,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,0;0;0;0;0;0;0;0;0;0;0;records/fx/skillsother/summons/summon_generic01_fxpak.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
ragDollEffect,,
ragDollDirection,,
ragDollPush,,
ragDollElevation,,
ragDollAmplification,,
alternateSourceLocation,,
offensiveGlobalChance,,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,,
offensivePhysicalMax,,
offensivePhysicalChance,,
offensivePhysicalXOR,,
offensivePhysicalGlobal,,
offensivePhysicalModifier,,
offensivePhysicalModifierChance,,
offensivePierceRatioMin,,
offensivePierceRatioMax,,
offensivePierceRatioChance,,
offensivePierceRatioXOR,,
offensivePierceRatioGlobal,,
offensivePierceRatioModifier,,
offensivePierceRatioModifierChance,,
offensivePierceMin,,
offensivePierceMax,,
offensivePierceChance,,
offensivePierceXOR,,
offensivePierceGlobal,,
offensivePierceModifier,,
offensivePierceModifierChance,,
offensiveColdMin,,
offensiveColdMax,,
offensiveColdChance,,
offensiveColdXOR,,
offensiveColdGlobal,,
offensiveColdModifier,,
offensiveColdModifierChance,,
offensiveFireMin,,
offensiveFireMax,,
offensiveFireChance,,
offensiveFireXOR,,
offensiveFireGlobal,,
offensiveFireModifier,,
offensiveFireModifierChance,,
offensiveAetherMin,,
offensiveAetherMax,,
offensiveAetherChance,,
offensiveAetherXOR,,
offensiveAetherGlobal,,
offensiveAetherModifier,,
offensiveAetherModifierChance,,
offensiveChaosMin,,
offensiveChaosMax,,
offensiveChaosChance,,
offensiveChaosXOR,,
offensiveChaosGlobal,,
offensiveChaosModifier,,
offensiveChaosModifierChance,,
offensivePoisonMin,,
offensivePoisonMax,,
offensivePoisonChance,,
offensivePoisonXOR,,
offensivePoisonGlobal,,
offensivePoisonModifier,,
offensivePoisonModifierChance,,
offensiveLightningMin,,
offensiveLightningMax,,
offensiveLightningChance,,
offensiveLightningXOR,,
offensiveLightningGlobal,,
offensiveLightningModifier,,
offensiveLightningModifierChance,,
offensiveLifeMin,,
offensiveLifeMax,,
offensiveLifeChance,,
offensiveLifeXOR,,
offensiveLifeGlobal,,
offensiveLifeModifier,,
offensiveLifeModifierChance,,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeMax,,
offensivePercentCurrentLifeChance,,
offensivePercentCurrentLifeXOR,,
offensivePercentCurrentLifeGlobal,,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,,
offensiveSlowPhysicalMax,,
offensiveSlowPhysicalDurationMin,,
offensiveSlowPhysicalDurationMax,,
offensiveSlowPhysicalChance,,
offensiveSlowPhysicalXOR,,
offensiveSlowPhysicalGlobal,,
offensiveSlowPhysicalModifier,,
offensiveSlowPhysicalModifierChance,,
offensiveSlowPhysicalDurationModifier,,
offensiveSlowBleedingMin,,
offensiveSlowBleedingMax,,
offensiveSlowBleedingDurationMin,,
offensiveSlowBleedingDurationMax,,
offensiveSlowBleedingChance,,
offensiveSlowBleedingXOR,,
offensiveSlowBleedingGlobal,,
offensiveSlowBleedingModifier,,
offensiveSlowBleedingModifierChance,,
offensiveSlowBleedingDurationModifier,,
offensiveSlowColdMin,,
offensiveSlowColdMax,,
offensiveSlowColdDurationMin,,
offensiveSlowColdDurationMax,,
offensiveSlowColdChance,,
offensiveSlowColdXOR,,
offensiveSlowColdGlobal,,
offensiveSlowColdModifier,,
offensiveSlowColdModifierChance,,
offensiveSlowColdDurationModifier,,
offensiveSlowFireMin,,
offensiveSlowFireMax,,
offensiveSlowFireDurationMin,,
offensiveSlowFireDurationMax,,
offensiveSlowFireChance,,
offensiveSlowFireXOR,,
offensiveSlowFireGlobal,,
offensiveSlowFireModifier,,
offensiveSlowFireModifierChance,,
offensiveSlowFireDurationModifier,,
offensiveSlowPoisonMin,,
offensiveSlowPoisonMax,,
offensiveSlowPoisonDurationMin,,
offensiveSlowPoisonDurationMax,,
offensiveSlowPoisonChance,,
offensiveSlowPoisonXOR,,
offensiveSlowPoisonGlobal,,
offensiveSlowPoisonModifier,,
offensiveSlowPoisonModifierChance,,
offensiveSlowPoisonDurationModifier,,
offensiveSlowLightningMin,,
offensiveSlowLightningMax,,
offensiveSlowLightningDurationMin,,
offensiveSlowLightningDurationMax,,
offensiveSlowLightningChance,,
offensiveSlowLightningXOR,,
offensiveSlowLightningGlobal,,
offensiveSlowLightningModifier,,
offensiveSlowLightningModifierChance,,
offensiveSlowLightningDurationModifier,,
offensiveSlowLifeMin,,
offensiveSlowLifeMax,,
offensiveSlowLifeDurationMin,,
offensiveSlowLifeDurationMax,,
offensiveSlowLifeChance,,
offensiveSlowLifeXOR,,
offensiveSlowLifeGlobal,,
offensiveSlowLifeModifier,,
offensiveSlowLifeModifierChance,,
offensiveSlowLifeDurationModifier,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,,
offensiveSlowAttackSpeedMax,,
offensiveSlowAttackSpeedDurationMin,,
offensiveSlowAttackSpeedDurationMax,,
offensiveSlowAttackSpeedChance,,
offensiveSlowAttackSpeedXOR,,
offensiveSlowAttackSpeedGlobal,,
offensiveSlowAttackSpeedModifier,,
offensiveSlowAttackSpeedModifierChance,,
offensiveSlowAttackSpeedDurationModifier,,
offensiveSlowRunSpeedMin,,
offensiveSlowRunSpeedMax,,
offensiveSlowRunSpeedDurationMin,,
offensiveSlowRunSpeedDurationMax,,
offensiveSlowRunSpeedChance,,
offensiveSlowRunSpeedXOR,,
offensiveSlowRunSpeedGlobal,,
offensiveSlowRunSpeedModifier,,
offensiveSlowRunSpeedModifierChance,,
offensiveSlowRunSpeedDurationModifier,,
offensiveSlowLifeLeachMin,,
offensiveSlowLifeLeachMax,,
offensiveSlowLifeLeachDurationMin,,
offensiveSlowLifeLeachDurationMax,,
offensiveSlowLifeLeachChance,,
offensiveSlowLifeLeachXOR,,
offensiveSlowLifeLeachGlobal,,
offensiveSlowLifeLeachModifier,,
offensiveSlowLifeLeachModifierChance,,
offensiveSlowLifeLeachDurationModifier,,
offensiveSlowManaLeachMin,,
offensiveSlowManaLeachMax,,
offensiveSlowManaLeachDurationMin,,
offensiveSlowManaLeachDurationMax,,
offensiveSlowManaLeachChance,,
offensiveSlowManaLeachXOR,,
offensiveSlowManaLeachGlobal,,
offensiveSlowManaLeachModifier,,
offensiveSlowManaLeachModifierChance,,
offensiveSlowManaLeachDurationModifier,,
offensiveSlowOffensiveAbilityMin,,
offensiveSlowOffensiveAbilityMax,,
offensiveSlowOffensiveAbilityDurationMin,,
offensiveSlowOffensiveAbilityDurationMax,,
offensiveSlowOffensiveAbilityChance,,
offensiveSlowOffensiveAbilityXOR,,
offensiveSlowOffensiveAbilityGlobal,,
offensiveSlowOffensiveAbilityModifier,,
offensiveSlowOffensiveAbilityModifierChance,,
offensiveSlowOffensiveAbilityDurationModifier,,
offensiveSlowDefensiveAbilityMin,,
offensiveSlowDefensiveAbilityMax,,
offensiveSlowDefensiveAbilityDurationMin,,
offensiveSlowDefensiveAbilityDurationMax,,
offensiveSlowDefensiveAbilityChance,,
offensiveSlowDefensiveAbilityXOR,,
offensiveSlowDefensiveAbilityGlobal,,
offensiveSlowDefensiveAbilityModifier,,
offensiveSlowDefensiveAbilityModifierChance,,
offensiveSlowDefensiveAbilityDurationModifier,,
offensiveSlowOffensiveReductionMin,,
offensiveSlowOffensiveReductionMax,,
offensiveSlowOffensiveReductionDurationMin,,
offensiveSlowOffensiveReductionDurationMax,,
offensiveSlowOffensiveReductionChance,,
offensiveSlowOffensiveReductionXOR,,
offensiveSlowOffensiveReductionGlobal,,
offensiveSlowOffensiveReductionModifier,,
offensiveSlowOffensiveReductionModifierChance,,
offensiveSlowOffensiveReductionDurationModifier,,
offensiveSlowDefensiveReductionMin,,
offensiveSlowDefensiveReductionMax,,
offensiveSlowDefensiveReductionDurationMin,,
offensiveSlowDefensiveReductionDurationMax,,
offensiveSlowDefensiveReductionChance,,
offensiveSlowDefensiveReductionXOR,,
offensiveSlowDefensiveReductionGlobal,,
offensiveSlowDefensiveReductionModifier,,
offensiveSlowDefensiveReductionModifierChance,,
offensiveSlowDefensiveReductionDurationModifier,,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,,
offensiveConvertMax,,
offensiveConvertChance,,
offensiveConvertXOR,,
offensiveConvertGlobal,,
offensiveTauntMin,,
offensiveTauntMax,,
offensiveTauntChance,,
offensiveTauntXOR,,
offensiveTauntGlobal,,
offensiveFearMin,,
offensiveFearMax,,
offensiveFearChance,,
offensiveFearXOR,,
offensiveFearGlobal,,
offensiveConfusionMin,,
offensiveConfusionMax,,
offensiveConfusionChance,,
offensiveConfusionXOR,,
offensiveConfusionGlobal,,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,,
offensiveStunMax,,
offensiveStunChance,,
offensiveStunXOR,,
offensiveStunGlobal,,
offensiveStunModifier,,
offensiveStunModifierChance,,
offensiveKnockdownMin,,
offensiveKnockdownMax,,
offensiveKnockdownChance,,
offensiveKnockdownXOR,,
offensiveKnockdownGlobal,,
offensiveKnockdownModifier,,
offensiveKnockdownModifierChance,,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
skillCooldownTime,4.0,
skillManaCost,56;64;72;80;88;96;104;112;120;128;136;144;152;160;168;176;184;192;200;208;216;224,
propName,,
propName1,,
propName2,,
distanceProfile,Moderate,
skillSwipeSound,,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,,
skillCooldownReduction,,
skillCooldownReductionChance,,
skillManaCostReduction,,
skillManaCostReductionChance,,
skillCooldownReductionModifier,,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
projectileExplosionRadius,,
projectileFragmentsName,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsLaunchNumberMax,,
projectilePiercingChance,,
spawnObjects,records/skills/playerclasswitchdoctor/pets/zombie_charger_01.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_02.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_03.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_04.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_05.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_06.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_07.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_08.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_09.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_10.dbr;records/skills/playerclasswitchdoctor/pets/zombie_charger_11.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_01.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_02.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_03.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_04.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_05.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_06.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_07.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_08.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_09.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_10.dbr;records/skills/playerclasswitchdoctor/pets/horned_yeti_11.dbr,
