templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,25.0,
projectileVelocity,250,
useTrajectory,1,
projectileDistance,18.0,
projectileHitTTLMin,0.2,
projectileHitTTLMax,0.3,
projectileMissTTLMin,0.3,
projectileMissTTLMax,0.5,
notificationRadius,2.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_grenadoexplosion01.dbr,
projectileFlightFX,records/fx/skillclass02/grenado1_flight_fx02.dbr,
projectileImpactFX,records/fx/skillclass02/grenado1_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/defaultthrownprojectile_fxtrail.dbr,
description,,
mesh,fx/meshfx/projectile_cannonball01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,25.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
